Bill of Material for 
On 9/16/2011 at 11:52:33 AM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 2.4G Balun          HHM1520A2        2    U14, U15                                          
 32.768KHz Crystal   CM519            1    Y2                           CM519 Crystal        
 A2F500M3G-FGG484I   BGA100P22X22-484N    1    U1                                                
 ABM3 Crystal        ABM3             1    Y1                                                
 AD9288              TSQFP50P900X900X160-48N    1    U8                                                
 Cap Pol3            C0805           10    C37, C57, C58, C61, C62, C92 Polarized Capacitor (Surface Mount) 
                                           C96, C115, C116, C133
 Cap Semi            0402            87    C1, C2, C3, C4, C33, C34, C35 Capacitor (Semiconductor SIM Model) 
                                           C38, C39, C42, C43, C44, C47
                                           C48, C49, C59, C60, C70, C71
                                           C72, C73, C74, C75, C76, C90
                                           C91, C93, C94, C95, C97, C98
                                           C99, C100, C102, C103, C104
                                           C105, C109, C110, C111, C112
                                           C113, C114, C117, C118, C119
                                           C120, C121, C122, C123, C124
                                           C125, C126, C127, C128, C129
                                           C135, C137, C138, C139, C140
                                           C141, C142, C143, C144, C145
                                           C146, C147, C148, C149, C150
                                           C151, C152, C153, C154, C155
                                           C156, C157, C158, C159, C160
                                           C161, C162, C163, C164, C165
                                           C166
 Cap Semi            1608[0603]      34    C24, C25, C26, C29, C30, C31 Capacitor (Semiconductor SIM Model) 
                                           C63, C64, C65, C66, C67, C68
                                           C69, C77, C78, C79, C80, C81
                                           C82, C83, C84, C85, C86, C87
                                           C88, C89, C101, C106, C107
                                           C108, C130, C131, C132, C134
 Cap Semi            C1210            1    C136                         Capacitor (Semiconductor SIM Model) 
 Cap                 0402             2    C17, C18                     Capacitor            
 Cap                 1608[0603]      19    C6, C7, C10, C11, C13, C14   Capacitor            
                                           C21, C22, C27, C28, C36, C40
                                           C45, C46, C51, C52, C53, C54
                                           C55
 Cap                 6-0805_N         1    C19                          Capacitor            
 Cap                 C0805           12    C5, C8, C9, C12, C15, C16    Capacitor            
                                           C20, C23, C32, C41, C50, C56
 CX-3225SB Crystal   CX-3225SB        1    Y4                                                
 Ferrite Bead        1608[0603]       8    FB1, FB2, FB3, FB4, FB5, FB6 Ferrite Bead         
                                           FB7, FB8
 FP3-8R2-R           FLAT-PAC         1    L4                                                
 FT232RL             SSOP65P780X200-28N    1    U16                          USB to UART interface in SSOP-28 package 
 FXO-HC73            FXO-HC73         1    Y3                           FOX ExpressO Crystal 
 Header 2            HDR1X2           5    P4, P5, P6, P7, P8           Header, 2-Pin        
 Header 4X2          HDR2X4           1    P3                           Header, 4-Pin, Dual row 
 Header 6X2          HDR2X6           1    P1                           Header, 6-Pin, Dual row 
 Header 8X2          HDR2X8           1    P2                           Header, 8-Pin, Dual row 
 Inductor            0402             3    L1, L2, L3                   Inductor             
 J00-0065            RJ45             1    J1                                                
 KSC Switch          KSC403           4    SW1, SW2, SW3, SW4                                
 KSZ8721CL           TSQFP50P900X900X160-48N    1    U11                                               
 LED2                1608[0603]      10    D1, D2, D3, D4, D5, D6, D7   Typical RED, GREEN, YELLOW, AMBER GaAs LED 
                                           D8, D9, D10
 LT1117              SOT223-4L        1    U4                                                
 LT3020              TSOP65P490X110-8N    1    U5                                                
 LT3021              SOP127P600X175-8N    1    U6                                                
 MAX2831             TQFN-48          1    U13                                               
 MAX5189             SOP63P600X173-28N    1    U10                          MAX5189 Parallel DAC 
 MAX6061             SOT23-3N         2    U9, U20                      1.25V reference      
 Molex 54819-0572    Mini USB         1    J4                           Molex 54819-0572     
 MT45W8MW16BGX       BGA54C75P9X6_1000X800X70    1    U2                           PSRAM                
 PJ-102AH            PJ-102AH         1    J5                                                
 REG102/103/104      SOT23-5          1    U12                                               
 Res3                0402            45    R1, R15, R16, R17, R18, R19  Resistor             
                                           R20, R21, R22, R23, R24, R25
                                           R26, R27, R28, R29, R30, R31
                                           R32, R33, R34, R35, R36, R37
                                           R38, R39, R40, R41, R55, R56
                                           R57, R58, R59, R63, R64, R66
                                           R68, R69, R70, R73, R74, R75
                                           R76, R77, R78
 Res3                J1-0603         33    R2, R3, R4, R5, R6, R7, R8   Resistor             
                                           R9, R10, R11, R12, R13, R14
                                           R42, R43, R44, R45, R46, R47
                                           R48, R49, R50, R51, R52, R53
                                           R54, R60, R61, R62, R65, R67
                                           R71, R72
 S29GL064N           TSSOP50P2000X120-56N    1    U3                                                
 SMA_connector       SMA_SMD          3    J2, J3, J6                                        
 SN74LVC1G04         SOT23-5          1    U17                          SN74LVC1G04 i bit inverter 
 SN74LVC1G125        SOT23-5          1    U19                          SN74LVC1G125 1 bit Buffer 
 Switch 4-lead       EVQPA PB         1    SW5                                               
 uPG2015TB           S06              1    U7                           uPG2015TB RF Switch  
