 <html> 
  <head>
    <script type="text/javascript" src="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\report\reportlog_tree.js"></script>
   <link rel="stylesheet" type="text/css" href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\report\reportlog_tree.css" />  
  </head> 
  <body style="background-color:#e0e0ff;">
 <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:0;">
					<li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">synthesis (Top)</b> 
    <ul rel="open" style="font-size:small;">
   <li><b><a href="Top_srr.htm#compilerReport3" target="srrFrame" title="sub project">Compiler Report</a></b> </li>
    </ul>
   </li>
   </ul>
    <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>
  </body> 
 </html>    <ul rel="open" style="font-size:small;">
   <li><b><a href="Top_srr.htm#mapperReport4" target="srrFrame" title="sub project">Mapper Report</a></b> </li>
   <li><b><a href="Top_srr.htm#timingReport5" target="srrFrame" title="sub project">Timing Report</a></b> </li>
   <li><a href="Top_srr.htm#performanceSummary6" target="srrFrame" title="sub project">Performance Summary</a>  </li>
   <li><a href="Top_srr.htm#clockRelationships7" target="srrFrame" title="sub project">Clock Relationships</a>  </li>
   <li><a href="Top_srr.htm#interfaceInfo8" target="srrFrame" title="sub project">Interface Information</a>  </li>
   <li><a href="Top_srr.htm#clockReport9" target="srrFrame" title="sub project">Detailed Report for Clock: SDR_MSS_0.MSS_CCC_0.FAB_CLK</a> 
      <ul> 
      <li><a href="Top_srr.htm#startingSlack10" target="srrFrame" title="sub project">Starting Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#endingSlack11" target="srrFrame" title="sub project">Ending Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#worstPaths12" target="srrFrame" title="sub project">Worst Path Information</a>  </li>
      </ul>
   </li>
   <li><a href="Top_srr.htm#clockReport13" target="srrFrame" title="sub project">Detailed Report for Clock: SDR_MSS_0.MSS_CCC_0.GLB</a> 
      <ul> 
      <li><a href="Top_srr.htm#startingSlack14" target="srrFrame" title="sub project">Starting Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#endingSlack15" target="srrFrame" title="sub project">Ending Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#worstPaths16" target="srrFrame" title="sub project">Worst Path Information</a>  </li>
      </ul>
   </li>
   <li><a href="Top_srr.htm#clockReport17" target="srrFrame" title="sub project">Detailed Report for Clock: SDR_MSS_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock</a> 
      <ul> 
      <li><a href="Top_srr.htm#startingSlack18" target="srrFrame" title="sub project">Starting Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#endingSlack19" target="srrFrame" title="sub project">Ending Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#worstPaths20" target="srrFrame" title="sub project">Worst Path Information</a>  </li>
      </ul>
   </li>
   <li><a href="Top_srr.htm#clockReport21" target="srrFrame" title="sub project">Detailed Report for Clock: System</a> 
      <ul> 
      <li><a href="Top_srr.htm#startingSlack22" target="srrFrame" title="sub project">Starting Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#endingSlack23" target="srrFrame" title="sub project">Ending Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#worstPaths24" target="srrFrame" title="sub project">Worst Path Information</a>  </li>
      </ul>
   </li>
   <li><b><a href="Top_srr.htm#cellreport25" target="srrFrame" title="sub project">Resource Utilization</a></b> </li>
    </ul>
   </li>
   </ul>
    <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>
  </body> 
 </html>