#-- Synopsys, Inc.
#-- Version E-2010.09A-1
#-- Project file C:\Actelprj\FSK_demod\synthesis\run_options.txt
#-- Written on Tue Mar 22 11:13:48 2011


#project files
add_file -verilog "C:/Actelprj/FSK_demod/hdl/square.v"
add_file -verilog "C:/Actelprj/FSK_demod/component/work/top/mss_tshell.v"
add_file -verilog "C:/Actelprj/FSK_demod/component/Actel/SmartFusionMSS/MSS/2.4.105/mss_comps.v"
add_file -verilog "C:/Actelprj/FSK_demod/component/work/top/MSS_CCC_0/top_tmp_MSS_CCC_0_MSS_CCC.v"
add_file -verilog "C:/Actelprj/FSK_demod/component/work/top/top.v"
add_file -verilog -lib COREAHBLITE_LIB "C:/Actelprj/FSK_demod/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_addrdec.v"
add_file -verilog -lib COREAHBLITE_LIB "C:/Actelprj/FSK_demod/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_defaultslavesm.v"
add_file -verilog -lib COREAHBLITE_LIB "C:/Actelprj/FSK_demod/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_masterstage.v"
add_file -verilog -lib COREAHBLITE_LIB "C:/Actelprj/FSK_demod/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_slavearbiter.v"
add_file -verilog -lib COREAHBLITE_LIB "C:/Actelprj/FSK_demod/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_slavestage.v"
add_file -verilog -lib COREAHBLITE_LIB "C:/Actelprj/FSK_demod/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_initcfg_awrap.v"
add_file -verilog -lib COREAHBLITE_LIB "C:/Actelprj/FSK_demod/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_initcfg.v"
add_file -verilog -lib COREAHBLITE_LIB "C:/Actelprj/FSK_demod/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_matrix2x16.v"
add_file -verilog -lib COREAHBLITE_LIB "C:/Actelprj/FSK_demod/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite.v"
add_file -verilog "C:/Actelprj/FSK_demod/smartgen/fifo512x8/fifo512x8.v"
add_file -verilog "C:/Actelprj/FSK_demod/hdl/correlator.v"
add_file -verilog "C:/Actelprj/FSK_demod/component/work/fsk/fsk.v"


#implementation: "synthesis"
impl -add synthesis -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology SmartFusion
set_option -part A2F500M3G
set_option -package FBGA484
set_option -speed_grade Std
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "fsk"

# mapper_options
set_option -frequency 100.000
set_option -write_verilog 0
set_option -write_vhdl 0

# Actel 500K
set_option -run_prop_extract 1
set_option -maxfan 24
set_option -maxfan_hard3 0
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -report_path 0
set_option -opcond COMWC
set_option -update_models_cp 0
set_option -preserve_registers 0

# Actel 500K
set_option -globalthreshold 50

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./fsk.edn"
impl -active "synthesis"
