<?xml version="1.0" encoding="UTF-8" standalone="no" ?><Flash_Point_Settings><outputFile/><action><securityHeader isPreset="false" isProgram="false"><fpgaSecurity>none</fpgaSecurity><fromSecurity>none</fromSecurity><efmSecurity></efmSecurity><passKey></passKey><AESKey type="identical"></AESKey><customSettings>false</customSettings><m3disable>true</m3disable><permanentSettings>false</permanentSettings><lockID>32768</lockID></securityHeader><from isProgram="false"/><fpga isProgram="false"/><ios/></action><targetProgrammer>specific</targetProgrammer><siliconSignature/><outputFormat>pdb </outputFormat></Flash_Point_Settings>