#--  Synopsys, Inc.
#--  Version H-2013.03M-SP1-1 
#--  Project file C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\run_options.txt
#--  Written on Mon Dec 16 11:10:43 2013


#project files
add_file -include "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/hdl/sdr_def.v"
add_file -include "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/hdl/sdr_func.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/component/work/g4m_system/CCC_0/g4m_system_CCC_0_FCCC.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/component/Actel/DirectCore/CoreSF2Config/3.0.100/rtl/vlog/core/coresf2config.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/component/Actel/DirectCore/CoreSF2Reset/3.0.100/rtl/vlog/core/coresf2reset.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/component/work/g4m_system_MSS/g4m_system_MSS_syn.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/component/work/g4m_system_MSS/g4m_system_MSS.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/hdl/led_wrapper.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/component/Actel/SgCore/OSC/1.0.100/osc_comps.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/component/work/g4m_system/OSC_0/g4m_system_OSC_0_OSC.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/hdl/fm_demux.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/hdl/radio_ctl.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/hdl/frame_ctl.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/hdl/crc.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/hdl/bit_accumlator.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/hdl/zero_finding.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/hdl/hs_match.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/hdl/seq_compare.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/hdl/sfd_sync.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/component/work/em_fifo/em_fifo_0/rtl/vlog/core/fifocore_sync_scntr.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/component/work/em_fifo/em_fifo_0/rtl/vlog/core/fifocore_sync.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/component/work/em_fifo/em_fifo_0/rtl/vlog/core/doubleSync.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/component/work/em_fifo/em_fifo_0/rtl/vlog/core/grayToBinConv.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/component/work/em_fifo/em_fifo_0/rtl/vlog/core/fifocore_async.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/component/work/em_fifo/em_fifo_0/rtl/vlog/core/prefetch.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/component/work/em_fifo/em_fifo_0/rtl/vlog/core/em_fifo_em_fifo_0_LSRAM_top.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/component/work/em_fifo/em_fifo_0/rtl/vlog/core/em_fifo_em_fifo_0_ram_wrapper.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/component/work/em_fifo/em_fifo_0/rtl/vlog/core/COREFIFO.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/component/work/em_fifo/em_fifo.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/hdl/correlator.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/hdl/fifo128x8.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/hdl/sin_table.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/hdl/chip_seq.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/hdl/fifo2wave.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/hdl/fifo_ctl.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/hdl/idx_ctl.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/hdl/agc_table2.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/hdl/rssiADC.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/hdl/agc.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/hdl/spi_tx.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/hdl/max2831_spi.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/hdl/SDRv2_top.v"
add_file -verilog -lib COREAPB3_LIB "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/component/Actel/DirectCore/CoreAPB3/4.0.100/rtl/vlog/core_obfuscated/coreapb3_muxptob3.v"
add_file -verilog -lib COREAPB3_LIB "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/component/Actel/DirectCore/CoreAPB3/4.0.100/rtl/vlog/core_obfuscated/coreapb3_iaddr_reg.v"
add_file -verilog -lib COREAPB3_LIB "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/component/Actel/DirectCore/CoreAPB3/4.0.100/rtl/vlog/core_obfuscated/coreapb3.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/component/work/g4m_system/g4m_system.v"
add_file -verilog "C:/Actelprj/LiberoV11/sdr_daughtercard_FGG484/component/work/g4m_system_top/g4m_system_top.v"


#implementation: "synthesis"
impl -add synthesis -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology SmartFusion2
set_option -part M2S050
set_option -package FBGA484
set_option -speed_grade -1
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "g4m_system_top"

# mapper_options
set_option -frequency 100
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# actel_options
set_option -RWCheckOnRam 0

# Microsemi G4
set_option -run_prop_extract 1
set_option -maxfan 10000
set_option -clock_globalthreshold 5
set_option -disable_io_insertion 0
set_option -opcond COMWC
set_option -retiming 0
set_option -report_path 0
set_option -update_models_cp 0
set_option -preserve_registers 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./g4m_system_top.edn"
impl -active "synthesis"
