@W: MO111 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\work\g4m_system\osc_0\g4m_system_osc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F on net XTLOSC_O2F has its enable tied to GND (module g4m_system_OSC_0_OSC) 
@W: MO111 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\work\g4m_system\osc_0\g4m_system_osc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F on net RCOSC_1MHZ_O2F has its enable tied to GND (module g4m_system_OSC_0_OSC) 
@W: MO111 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\work\g4m_system\osc_0\g4m_system_osc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC on net RCOSC_1MHZ_CCC has its enable tied to GND (module g4m_system_OSC_0_OSC) 
@W: MO111 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\work\g4m_system\osc_0\g4m_system_osc_0_osc.v":15:7:15:24|Tristate driver RCOSC_25_50MHZ_CCC on net RCOSC_25_50MHZ_CCC has its enable tied to GND (module g4m_system_OSC_0_OSC) 
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v":370:4:370:9|Removing sequential instance g4m_system_0.CORESF2RESET_0.sm2_areset_n_q1,  because it is equivalent to instance g4m_system_0.CORESF2RESET_0.sm0_areset_n_q1
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v":370:4:370:9|Removing sequential instance g4m_system_0.CORESF2RESET_0.sm2_areset_n_rcosc,  because it is equivalent to instance g4m_system_0.CORESF2RESET_0.sm0_areset_n_rcosc
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[31],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[30]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[30],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[29]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[29],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[28]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[28],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[27]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[27],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[26]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[26],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[25]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[25],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[24]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[24],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[23]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[23],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[22]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[22],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[21]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[21],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[20]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[20],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[19]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[19],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[18]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[18],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[17]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[17],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[16]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v":421:4:421:9|Removing sequential instance g4m_system_0.CORESF2RESET_0.sdif3_spll_lock_q1,  because it is equivalent to instance g4m_system_0.CORESF2RESET_0.sm2_state[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v":550:4:550:9|Removing instance g4m_system_0.CORESF2RESET_0.USER_FAB_RESET_N,  because it is equivalent to instance g4m_system_0.CORESF2RESET_0.sm0_state[6]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\correlator.v":252:0:252:5|Removing sequential instance g4m_system_0.sdrv2_top_0.cr0.crc_start,  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.st_state[5]
@W: FX107 :|No read/write conflict check. Possible simulation mismatch!
@W: FX107 :|No read/write conflict check. Possible simulation mismatch!
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\agc.v":88:0:88:5|Removing sequential instance g4m_system_0.sdrv2_top_0.agc0.agc_table_en,  because it is equivalent to instance g4m_system_0.sdrv2_top_0.agc0.state[4]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\hs_match.v":271:0:271:5|Removing instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip10_reg[0],  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip03_reg[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\hs_match.v":271:0:271:5|Removing instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip14_reg[0],  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip03_reg[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\hs_match.v":271:0:271:5|Removing instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip15_reg[0],  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip03_reg[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\hs_match.v":271:0:271:5|Removing instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip13_reg[0],  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip03_reg[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\hs_match.v":271:0:271:5|Removing instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip04_reg[0],  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip03_reg[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\hs_match.v":271:0:271:5|Removing instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip03_reg[0],  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip01_reg[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\hs_match.v":271:0:271:5|Removing instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip01_reg[0],  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip00_reg[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\hs_match.v":271:0:271:5|Removing instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip08_reg[0],  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip06_reg[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\hs_match.v":271:0:271:5|Removing instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip11_reg[0],  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip06_reg[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\hs_match.v":271:0:271:5|Removing instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip12_reg[0],  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip06_reg[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\hs_match.v":271:0:271:5|Removing instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip09_reg[0],  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip06_reg[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\hs_match.v":271:0:271:5|Removing instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip07_reg[0],  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip06_reg[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\hs_match.v":271:0:271:5|Removing instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip06_reg[0],  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip05_reg[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\hs_match.v":271:0:271:5|Removing instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip05_reg[0],  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip02_reg[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\radio_ctl.v":290:0:290:5|Removing instance g4m_system_0.sdrv2_top_0.rc0.length_int_reg,  because it is equivalent to instance g4m_system_0.sdrv2_top_0.fc0.length_int_reg
@W: MT246 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\work\g4m_system\g4m_system.v":917:9:917:20|Blackbox SYSRESET is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\fm_demux.v":52:27:52:42|Blackbox MACC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\fm_demux.v":52:27:52:42|Blackbox MACC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\work\g4m_system\osc_0\g4m_system_osc_0_osc.v":28:47:28:54|Blackbox XTLOSC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\work\g4m_system\ccc_0\g4m_system_ccc_0_fccc.v":23:36:23:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock g4m_system_top|MAC_MII_RX_CLK with period 10.00ns. Please declare a user-defined clock on object "p:MAC_MII_RX_CLK"
@W: MT420 |Found inferred clock g4m_system_top|MAC_MII_TX_CLK with period 10.00ns. Please declare a user-defined clock on object "p:MAC_MII_TX_CLK"
@W: MT420 |Found inferred clock g4m_system_OSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:g4m_system_0.OSC_0.N_RCOSC_25_50MHZ_CLKOUT"
@W: MT420 |Found inferred clock g4m_system_MSS|FIC_2_APB_M_PCLK_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:g4m_system_0.g4m_system_MSS_0.FIC_2_APB_M_PCLK"
@W: MT420 |Found inferred clock g4m_system_CCC_0_FCCC|GL2_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:g4m_system_0.CCC_0.GL2_net"
@W: MT420 |Found inferred clock g4m_system_CCC_0_FCCC|GL1_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:g4m_system_0.CCC_0.GL1_net"
