@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: MT480 :"c:/actelprj/liberov11/sdr_daughtercard/hdl/clk_constraint.fdc":18:0:18:0|Assigning clock "ADC_CLK" to command: create_clock {p:ADC_CLK} -period {50} 
@N: FA239 :"c:\actelprj\liberov11\sdr_daughtercard\hdl\chip_seq.v":47:1:47:4|ROM seq0.seq[31:0] mapped in logic.
@N: FA239 :"c:\actelprj\liberov11\sdr_daughtercard\hdl\chip_seq.v":47:1:47:4|ROM seq0.seq[31:0] mapped in logic.
@N: MO106 :"c:\actelprj\liberov11\sdr_daughtercard\hdl\chip_seq.v":47:1:47:4|Found ROM, 'seq0.seq[31:0]', 16 words by 32 bits 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[16] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[17] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[18] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[19] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[20] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[21] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[22] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[23] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[24] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[25] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[26] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[27] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[28] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[29] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[30] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[31] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance paddr[11] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing sequential instance FIC_2_APB_M_PRDATA[16] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance paddr[16] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: FX404 :"c:\actelprj\liberov11\sdr_daughtercard\hdl\radio_ctl.v":164:1:164:4|Found addmux in view:work.radio_ctl(verilog) inst next_auto_tx_cnt[13:0] from un1_auto_tx_cnt[13:0] 
@N: MF707 :"c:\actelprj\liberov11\sdr_daughtercard\hdl\r_fifo.v":51:0:51:5|Insert external logic with either syn_ramstyle=rw_check attribute or enable 'Read Write Check on RAM' option to resolve read/write conflict for mem[7:0] (view:work.r_fifo(verilog)).
@N: MF179 :"c:\actelprj\liberov11\sdr_daughtercard\hdl\r_fifo.v":24:49:24:65|Found 10 bit by 10 bit '==' comparator, 'un39_EMPTY'
@N: MF179 :"c:\actelprj\liberov11\sdr_daughtercard\hdl\r_fifo.v":25:15:25:25|Found 9 bit by 9 bit '==' comparator, 'FULL'
@N: FX404 :"c:\actelprj\liberov11\sdr_daughtercard\hdl\fifo_ctl.v":236:1:236:4|Found addmux in view:work.fifo_ctl(verilog) inst next_txrx_turn_cnt[13:0] from un1_txrx_turn_cnt_14[13:0] 
@N: MF707 :|Insert external logic with either syn_ramstyle=rw_check attribute or enable 'Read Write Check on RAM' option to resolve read/write conflict for mem\[0\][7:0] (view:work.fifo128x8_ackfifo(verilog)).
@N: MF707 :|Insert external logic with either syn_ramstyle=rw_check attribute or enable 'Read Write Check on RAM' option to resolve read/write conflict for mem\[0\][7:0] (view:work.fifo128x8_txfifo(verilog)).
@N: MF707 :|Insert external logic with either syn_ramstyle=rw_check attribute or enable 'Read Write Check on RAM' option to resolve read/write conflict for mem\[0\][7:0] (view:work.fifo128x8_glossyfifo(verilog)).
@N: FX404 :"c:\actelprj\liberov11\sdr_daughtercard\hdl\agc.v":130:1:130:4|Found addmux in view:work.agc(verilog) inst next_signal_accum[9:0] from un3_next_signal_accum[9:0] 
@N: FX404 :"c:\actelprj\liberov11\sdr_daughtercard\hdl\agc.v":130:1:130:4|Found addmux in view:work.agc(verilog) inst next_RSSI_accum[9:0] from un3_next_RSSI_accum[9:0] 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance g4m_system_0.CORESF2CONFIG_0.paddr[14] in hierarchy view:work.g4m_system_top(verilog) because there are no references to its outputs 
