@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: FA239 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\chip_seq.v":47:1:47:4|ROM seq0.seq[31:0] mapped in logic.
@N: FA239 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\chip_seq.v":47:1:47:4|ROM seq0.seq[31:0] mapped in logic.
@N: MO106 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\chip_seq.v":47:1:47:4|Found ROM, 'seq0.seq[31:0]', 16 words by 32 bits 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[16] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[17] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[18] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[19] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[20] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[21] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[22] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[23] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[24] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[25] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[26] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[27] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[28] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[29] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[30] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance pwdata[31] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance paddr[11] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing sequential instance FIC_2_APB_M_PRDATA[16] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance paddr[16] in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: FX404 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\radio_ctl.v":195:1:195:4|Found addmux in view:work.radio_ctl(verilog) inst next_auto_tx_cnt[13:0] from un1_auto_tx_cnt[13:0] 
@N: FX404 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\fifo_ctl.v":237:1:237:4|Found addmux in view:work.fifo_ctl(verilog) inst next_txrx_turn_cnt[13:0] from un1_txrx_turn_cnt_14[13:0] 
@N: MF707 :|Insert external logic with either syn_ramstyle=rw_check attribute or enable 'Read Write Check on RAM' option to resolve read/write conflict for mem\[0\][7:0] (view:work.fifo128x8(verilog)).
@N: MF707 :|Insert external logic with either syn_ramstyle=rw_check attribute or enable 'Read Write Check on RAM' option to resolve read/write conflict for mem\[0\][7:0] (view:work.fifo128x8_txfifo(verilog)).
@N: FX404 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\agc.v":130:1:130:4|Found addmux in view:work.agc(verilog) inst next_signal_accum[9:0] from un3_next_signal_accum[9:0] 
@N: FX404 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\agc.v":130:1:130:4|Found addmux in view:work.agc(verilog) inst next_RSSI_accum[9:0] from un3_next_RSSI_accum[9:0] 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":150:4:150:9|Removing sequential instance g4m_system_0.CORESF2CONFIG_0.paddr[14] in hierarchy view:work.g4m_system_top(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\seq_compare.v":93:2:93:13|Removing sequential instance g4m_system_0.sdrv2_top_0.cr0.cmp0.state[0] in hierarchy view:work.g4m_system_top(verilog) because there are no references to its outputs 
@N: MO106 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\sin_table.v":48:1:48:4|Found ROM, 'g4m_system_0.sdrv2_top_0.fc0.f2w0.t1.out_reg_0[7:0]', 48 words by 8 bits 
@N: MO106 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\sin_table.v":48:1:48:4|Found ROM, 'g4m_system_0.sdrv2_top_0.fc0.f2w0.t0.out_reg_0[7:0]', 48 words by 8 bits 
@N: FP130 |Promoting Net g4m_system_0.sdrv2_top_0.cr0.un1_PRESETn_1 on CLKINT  I_527 
@N: FP130 |Promoting Net g4m_system_0.sdrv2_top_0.fc0.un1_resetn_2 on CLKINT  I_528 
@N: FP130 |Promoting Net g4m_system_0.sdrv2_top_0.cr0.sfd_sync0.localresetn_i_0_i on CLKINT  I_529 
@N: FP130 |Promoting Net g4m_system_0.CORESF2CONFIG_0_APB_S_PCLK on CLKINT  I_530 
@N: FP130 |Promoting Net g4m_system_0.sdrv2_top_0.N_4_i on CLKINT  I_531 
@N: FP130 |Promoting Net g4m_system_0.CORESF2CONFIG_0_APB_S_PRESET_N on CLKINT  I_532 
@N: FP130 |Promoting Net g4m_system_0.CORESF2RESET_0.sm2_areset_n_rcosc on CLKINT  I_533 
@N: FP130 |Promoting Net g4m_system_0.sdrv2_top_0.cr0.corr_self_rst_i_0_i on CLKINT  I_534 
@N: FP130 |Promoting Net g4m_system_0.sdrv2_top_0.fc0.un1_resetn on CLKINT  I_535 
@N: FP130 |Promoting Net g4m_system_0.sdrv2_top_0.fc0.un1_resetn_1 on CLKINT  I_536 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
