@N|Running in 64-bit mode
@N: CG364 :"C:\Microsemi\Libero_v11.2\Synopsys\synplify_H201303MSP1-1\lib\generic\smartfusion2.v":286:7:286:11|Synthesizing module BIBUF
@N: CG364 :"C:\Microsemi\Libero_v11.2\Synopsys\synplify_H201303MSP1-1\lib\generic\smartfusion2.v":362:7:362:12|Synthesizing module CLKINT
@N: CG364 :"C:\Microsemi\Libero_v11.2\Synopsys\synplify_H201303MSP1-1\lib\generic\smartfusion2.v":371:7:371:9|Synthesizing module VCC
@N: CG364 :"C:\Microsemi\Libero_v11.2\Synopsys\synplify_H201303MSP1-1\lib\generic\smartfusion2.v":367:7:367:9|Synthesizing module GND
@N: CG364 :"C:\Microsemi\Libero_v11.2\Synopsys\synplify_H201303MSP1-1\lib\generic\smartfusion2.v":722:7:722:9|Synthesizing module CCC
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\work\g4m_system\CCC_0\g4m_system_CCC_0_FCCC.v":5:7:5:27|Synthesizing module g4m_system_CCC_0_FCCC
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v":13:0:13:5|Synthesizing module CAPB3l
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Synthesizing module CoreAPB3
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\Actel\DirectCore\CoreSF2Config\3.0.100\rtl\vlog\core\coresf2config.v":21:7:21:19|Synthesizing module CoreSF2Config
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\Actel\DirectCore\CoreSF2Reset\3.0.100\rtl\vlog\core\coresf2reset.v":22:7:22:18|Synthesizing module CoreSF2Reset
@N: CL177 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\Actel\DirectCore\CoreSF2Reset\3.0.100\rtl\vlog\core\coresf2reset.v":659:4:659:9|Sharing sequential element M3_RESET_N.
@N: CL177 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\Actel\DirectCore\CoreSF2Reset\3.0.100\rtl\vlog\core\coresf2reset.v":421:4:421:9|Sharing sequential element sdif2_spll_lock_q1.
@N: CL177 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\Actel\DirectCore\CoreSF2Reset\3.0.100\rtl\vlog\core\coresf2reset.v":421:4:421:9|Sharing sequential element sdif1_spll_lock_q1.
@N: CL177 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\Actel\DirectCore\CoreSF2Reset\3.0.100\rtl\vlog\core\coresf2reset.v":421:4:421:9|Sharing sequential element sdif0_spll_lock_q1.
@N: CL177 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\Actel\DirectCore\CoreSF2Reset\3.0.100\rtl\vlog\core\coresf2reset.v":421:4:421:9|Sharing sequential element fpll_lock_q1.
@N: CG364 :"C:\Microsemi\Libero_v11.2\Synopsys\synplify_H201303MSP1-1\lib\generic\smartfusion2.v":274:7:274:12|Synthesizing module OUTBUF
@N: CG364 :"C:\Microsemi\Libero_v11.2\Synopsys\synplify_H201303MSP1-1\lib\generic\smartfusion2.v":326:7:326:17|Synthesizing module OUTBUF_DIFF
@N: CG364 :"C:\Microsemi\Libero_v11.2\Synopsys\synplify_H201303MSP1-1\lib\generic\smartfusion2.v":268:7:268:11|Synthesizing module INBUF
@N: CG364 :"C:\Microsemi\Libero_v11.2\Synopsys\synplify_H201303MSP1-1\lib\generic\smartfusion2.v":280:7:280:13|Synthesizing module TRIBUFF
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\work\g4m_system_MSS\g4m_system_MSS_syn.v":5:7:5:13|Synthesizing module MSS_050
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\work\g4m_system_MSS\g4m_system_MSS.v":9:7:9:20|Synthesizing module g4m_system_MSS
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\led_wrapper.v":2:7:2:17|Synthesizing module led_wrapper
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\Actel\SgCore\OSC\1.0.100\osc_comps.v":51:7:51:24|Synthesizing module RCOSC_25_50MHZ_FAB
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\Actel\SgCore\OSC\1.0.100\osc_comps.v":11:7:11:20|Synthesizing module RCOSC_25_50MHZ
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\Actel\SgCore\OSC\1.0.100\osc_comps.v":23:7:23:12|Synthesizing module XTLOSC
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\work\g4m_system\OSC_0\g4m_system_OSC_0_OSC.v":5:7:5:26|Synthesizing module g4m_system_OSC_0_OSC
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\fm_demux.v":40:7:40:14|Synthesizing module fx_demux
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\radio_ctl.v":41:7:41:15|Synthesizing module radio_ctl
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\frame_ctl.v":37:7:37:15|Synthesizing module frame_ctl
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\crc.v":37:7:37:9|Synthesizing module crc
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\bit_accumlator.v":36:7:36:20|Synthesizing module bit_accumlator
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\zero_finding.v":39:7:39:18|Synthesizing module zero_finding
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\hs_match.v":38:7:38:14|Synthesizing module hs_match
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\seq_compare.v":40:7:40:22|Synthesizing module sequence_compare
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\sfd_sync.v":40:7:40:14|Synthesizing module sfd_sync
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\work\em_fifo\em_fifo_0\rtl\vlog\core\COREFIFO.v":29:7:29:32|Synthesizing module em_fifo_em_fifo_0_COREFIFO
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\work\em_fifo\em_fifo_0\rtl\vlog\core\doubleSync.v":29:7:29:34|Synthesizing module em_fifo_em_fifo_0_doubleSync
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\work\em_fifo\em_fifo_0\rtl\vlog\core\grayToBinConv.v":29:7:29:37|Synthesizing module em_fifo_em_fifo_0_grayToBinConv
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\work\em_fifo\em_fifo_0\rtl\vlog\core\fifocore_async.v":28:7:28:38|Synthesizing module em_fifo_em_fifo_0_fifocore_async
@N: CG179 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\work\em_fifo\em_fifo_0\rtl\vlog\core\fifocore_async.v":412:34:412:40|Removing redundant assignment
@N: CG179 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\work\em_fifo\em_fifo_0\rtl\vlog\core\fifocore_async.v":448:35:448:41|Removing redundant assignment
@N: CL177 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\work\em_fifo\em_fifo_0\rtl\vlog\core\fifocore_async.v":388:12:388:17|Sharing sequential element genblk1.rdcnt_r.
@N: CG364 :"C:\Microsemi\Libero_v11.2\Synopsys\synplify_H201303MSP1-1\lib\generic\smartfusion2.v":377:7:377:13|Synthesizing module RAM1K18
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\work\em_fifo\em_fifo_0\rtl\vlog\core\em_fifo_em_fifo_0_LSRAM_top.v":5:7:5:33|Synthesizing module em_fifo_em_fifo_0_LSRAM_top
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\work\em_fifo\em_fifo_0\rtl\vlog\core\em_fifo_em_fifo_0_ram_wrapper.v":4:7:4:35|Synthesizing module em_fifo_em_fifo_0_ram_wrapper
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\work\em_fifo\em_fifo.v":9:7:9:13|Synthesizing module em_fifo
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\correlator.v":40:7:40:16|Synthesizing module correlator
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\fifo128x8.v":3:7:3:15|Synthesizing module fifo128x8
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\sin_table.v":38:7:38:16|Synthesizing module sine_table
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\chip_seq.v":37:7:37:16|Synthesizing module chip_table
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\fifo2wave.v":39:7:39:15|Synthesizing module fifo2wave
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\fifo_ctl.v":38:7:38:14|Synthesizing module fifo_ctl
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\idx_ctl.v":39:7:39:17|Synthesizing module idx_control
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\agc_table2.v":39:7:39:16|Synthesizing module agc_table2
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\rssiADC.v":1:7:1:15|Synthesizing module serialADC
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\agc.v":40:7:40:9|Synthesizing module agc
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\spi_tx.v":37:7:37:12|Synthesizing module spi_tx
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\max2831_spi.v":37:7:37:17|Synthesizing module max2831_spi
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\SDRv2_top.v":42:7:42:15|Synthesizing module sdrv2_top
@N: CG364 :"C:\Microsemi\Libero_v11.2\Synopsys\synplify_H201303MSP1-1\lib\generic\smartfusion2.v":713:7:713:14|Synthesizing module SYSRESET
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\work\g4m_system\g4m_system.v":9:7:9:16|Synthesizing module g4m_system
@N: CG364 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\work\g4m_system_top\g4m_system_top.v":9:7:9:20|Synthesizing module g4m_system_top
@N: CL201 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\max2831_spi.v":74:0:74:5|Trying to extract state machine for register fsm
@N: CL201 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\spi_tx.v":62:0:62:5|Trying to extract state machine for register state
@N: CL201 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\spi_tx.v":62:0:62:5|Trying to extract state machine for register dat_state
@N: CL201 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\agc.v":88:0:88:5|Trying to extract state machine for register state
@N: CL201 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\rssiADC.v":31:0:31:5|Trying to extract state machine for register state
@N: CL201 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\agc_table2.v":99:0:99:5|Trying to extract state machine for register lna_gain
@N: CL201 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\idx_ctl.v":93:0:93:5|Trying to extract state machine for register pkt_state
@N: CL201 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\idx_ctl.v":93:0:93:5|Trying to extract state machine for register pkt_end_state
@N: CL201 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\idx_ctl.v":93:0:93:5|Trying to extract state machine for register fsm
@N: CL201 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\idx_ctl.v":93:0:93:5|Trying to extract state machine for register crc_state
@N: CL201 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\fifo_ctl.v":681:0:681:5|Trying to extract state machine for register crc_state
@N: CL201 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\fifo_ctl.v":526:0:526:5|Trying to extract state machine for register ack_state
@N: CL201 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\fifo_ctl.v":424:0:424:5|Trying to extract state machine for register glossy_state
@N: CL201 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\fifo_ctl.v":186:0:186:5|Trying to extract state machine for register own_fsm
@N: CL201 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\fifo_ctl.v":186:0:186:5|Trying to extract state machine for register ack_gl_state
@N: CL134 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\fifo128x8.v":39:0:39:5|Found RAM mem[0], depth=128, width=4
@N: CL134 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\fifo128x8.v":39:0:39:5|Found RAM mem[0], depth=128, width=4
@N: CL201 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\correlator.v":252:0:252:5|Trying to extract state machine for register st_state
@N: CL201 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\correlator.v":168:0:168:5|Trying to extract state machine for register fsm
@N: CL201 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\sfd_sync.v":62:0:62:5|Trying to extract state machine for register state
@N: CL201 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\seq_compare.v":178:0:178:5|Trying to extract state machine for register state
@N: CL201 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\hs_match.v":142:0:142:5|Trying to extract state machine for register state
@N: CL201 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\crc.v":65:0:65:5|Trying to extract state machine for register state
@N: CL201 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\radio_ctl.v":452:0:452:5|Trying to extract state machine for register fsm
@N: CL201 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\radio_ctl.v":290:0:290:5|Trying to extract state machine for register radio_mode
@N: CL201 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\radio_ctl.v":174:0:174:5|Trying to extract state machine for register auto_tx_state
@N: CL201 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\led_wrapper.v":20:0:20:5|Trying to extract state machine for register fsm
@N: CL177 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\Actel\DirectCore\CoreSF2Reset\3.0.100\rtl\vlog\core\coresf2reset.v":421:4:421:9|Sharing sequential element fpll_lock_q2.
@N: CL177 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\Actel\DirectCore\CoreSF2Reset\3.0.100\rtl\vlog\core\coresf2reset.v":421:4:421:9|Sharing sequential element sdif0_spll_lock_q2.
@N: CL177 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\Actel\DirectCore\CoreSF2Reset\3.0.100\rtl\vlog\core\coresf2reset.v":421:4:421:9|Sharing sequential element sdif1_spll_lock_q2.
@N: CL177 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\Actel\DirectCore\CoreSF2Reset\3.0.100\rtl\vlog\core\coresf2reset.v":421:4:421:9|Sharing sequential element sdif2_spll_lock_q2.
@N: CL201 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\Actel\DirectCore\CoreSF2Reset\3.0.100\rtl\vlog\core\coresf2reset.v":704:4:704:9|Trying to extract state machine for register sm2_state
@N: CL201 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\Actel\DirectCore\CoreSF2Reset\3.0.100\rtl\vlog\core\coresf2reset.v":550:4:550:9|Trying to extract state machine for register sm0_state
@N: CL201 :"C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\component\Actel\DirectCore\CoreSF2Config\3.0.100\rtl\vlog\core\coresf2config.v":323:4:323:9|Trying to extract state machine for register state

