@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\crc.v":65:0:65:5|Removing sequential instance out_ready of view:PrimLib.dffre(prim) in hierarchy view:work.crc_glossy_crc(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\max2831_spi.v":74:0:74:5|Removing sequential instance rx_gain_rdy of view:PrimLib.dffse(prim) in hierarchy view:work.max2831_spi(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":337:4:337:9|Removing sequential instance FDDR_PENABLE of view:PrimLib.dffr(prim) in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":337:4:337:9|Removing sequential instance SDIF0_PENABLE of view:PrimLib.dffr(prim) in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":337:4:337:9|Removing sequential instance SDIF1_PENABLE of view:PrimLib.dffr(prim) in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":337:4:337:9|Removing sequential instance SDIF2_PENABLE of view:PrimLib.dffr(prim) in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":337:4:337:9|Removing sequential instance SDIF3_PENABLE of view:PrimLib.dffr(prim) in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v":659:4:659:9|Removing sequential instance MSS_RESET_N_F2M_1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreSF2Reset_Z2(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v":550:4:550:9|Removing sequential instance FDDR_CORE_RESET_N of view:PrimLib.dffre(prim) in hierarchy view:work.CoreSF2Reset_Z2(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v":550:4:550:9|Removing sequential instance SDIF0_PHY_RESET_N of view:PrimLib.dffre(prim) in hierarchy view:work.CoreSF2Reset_Z2(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v":550:4:550:9|Removing sequential instance SDIF0_CORE_RESET_N of view:PrimLib.dffre(prim) in hierarchy view:work.CoreSF2Reset_Z2(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\work\em_fifo\em_fifo_0\rtl\vlog\core\fifocore_async.v":432:12:432:17|Removing sequential instance genblk1\.afull_r of view:PrimLib.dffr(prim) in hierarchy view:work.em_fifo_em_fifo_0_fifocore_async_Z4(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\work\em_fifo\em_fifo_0\rtl\vlog\core\fifocore_async.v":388:12:388:17|Removing sequential instance genblk1\.aempty_r of view:PrimLib.dffs(prim) in hierarchy view:work.em_fifo_em_fifo_0_fifocore_async_Z4(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\work\em_fifo\em_fifo_0\rtl\vlog\core\fifocore_async.v":296:4:296:9|Removing sequential instance dvld_r2 of view:PrimLib.dffr(prim) in hierarchy view:work.em_fifo_em_fifo_0_fifocore_async_Z4(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v":356:4:356:9|Removing sequential instance sm1_areset_n_rcosc of view:PrimLib.dffr(prim) in hierarchy view:work.CoreSF2Reset_Z2(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\work\em_fifo\em_fifo_0\rtl\vlog\core\fifocore_async.v":388:12:388:17|Removing sequential instance genblk1\.dvld_r of view:PrimLib.dffr(prim) in hierarchy view:work.em_fifo_em_fifo_0_fifocore_async_Z4(verilog) because there are no references to its outputs 
@N: BN362 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v":356:4:356:9|Removing sequential instance sm1_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreSF2Reset_Z2(verilog) because there are no references to its outputs 
@N: BN225 |Writing default property annotation file C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\g4m_system_top.sap.
