<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the area information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<report_table display_priority="1" name="Area Summary">
<report_link name="Detailed report">
<data>C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\synlog\report\g4m_system_top_fpga_mapper_resourceusage.rpt</data>
</report_link>
<parameter tooltip="Total Carry Cells used" name="Carry Cells">
<data>344</data>
</parameter>
<parameter tooltip="Total Sequential Cells used" name="Sequential Cells">
<data>1986</data>
</parameter>
<parameter tooltip="Total DSP Blocks (MACC) used" name="DSP Blocks (MACC)">
<data>2</data>
</parameter>
<parameter tooltip="Total I/O Cells used" name="I/O Cells">
<data>145</data>
</parameter>
<parameter tooltip="Total Global Clock Buffers used" name="Global Clock Buffers">
<data>12</data>
</parameter>
<parameter tooltip="Total Block Rams (RAM1K18) used" name="Block Rams (RAM1K18)">
<data>1</data>
</parameter>
<parameter tooltip="Total Block Rams (RAM64x18) used" name="Block Rams (RAM64x18)">
<data>3</data>
</parameter>
<parameter tooltip="Total LUTs used" name="LUTs">
<data>3475</data>
</parameter>
</report_table>
