@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v":550:4:550:9|Removing sequential instance g4m_system_0.CORESF2RESET_0.MDDR_DDR_AXI_S_CORE_RESET_N,  because it is equivalent to instance g4m_system_0.CORESF2RESET_0.FDDR_CORE_RESET_N
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v":550:4:550:9|Removing sequential instance g4m_system_0.CORESF2RESET_0.SDIF3_CORE_RESET_N,  because it is equivalent to instance g4m_system_0.CORESF2RESET_0.SDIF2_CORE_RESET_N
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v":550:4:550:9|Removing sequential instance g4m_system_0.CORESF2RESET_0.SDIF2_CORE_RESET_N,  because it is equivalent to instance g4m_system_0.CORESF2RESET_0.SDIF1_CORE_RESET_N
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v":550:4:550:9|Removing sequential instance g4m_system_0.CORESF2RESET_0.SDIF1_CORE_RESET_N,  because it is equivalent to instance g4m_system_0.CORESF2RESET_0.SDIF0_CORE_RESET_N
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v":550:4:550:9|Removing sequential instance g4m_system_0.CORESF2RESET_0.SDIF3_PHY_RESET_N,  because it is equivalent to instance g4m_system_0.CORESF2RESET_0.SDIF2_PHY_RESET_N
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v":550:4:550:9|Removing sequential instance g4m_system_0.CORESF2RESET_0.SDIF2_PHY_RESET_N,  because it is equivalent to instance g4m_system_0.CORESF2RESET_0.SDIF1_PHY_RESET_N
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v":550:4:550:9|Removing sequential instance g4m_system_0.CORESF2RESET_0.SDIF1_PHY_RESET_N,  because it is equivalent to instance g4m_system_0.CORESF2RESET_0.SDIF0_PHY_RESET_N
@W: MT530 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\work\g4m_system_mss\g4m_system_mss.v":1409:0:1409:13|Found inferred clock g4m_system_CCC_0_FCCC|GL1_net_inferred_clock which controls 615 sequential elements including g4m_system_0.g4m_system_MSS_0.MSS_ADLIB_INST. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\fm_demux.v":72:0:72:5|Found inferred clock g4m_system_CCC_0_FCCC|GL2_net_inferred_clock which controls 1365 sequential elements including g4m_system_0.sdrv2_top_0.fm0.mult_res0[17:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":323:4:323:9|Found inferred clock g4m_system_MSS|FIC_2_APB_M_PCLK_inferred_clock which controls 92 sequential elements including g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PREADY. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\work\g4m_system_mss\g4m_system_mss.v":1409:0:1409:13|Found inferred clock g4m_system_top|MAC_MII_TX_CLK which controls 0 sequential elements including g4m_system_0.g4m_system_MSS_0.MSS_ADLIB_INST. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\work\g4m_system_mss\g4m_system_mss.v":1409:0:1409:13|Found inferred clock g4m_system_top|MAC_MII_RX_CLK which controls 0 sequential elements including g4m_system_0.g4m_system_MSS_0.MSS_ADLIB_INST. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v":722:4:722:9|Found inferred clock g4m_system_OSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock which controls 40 sequential elements including g4m_system_0.CORESF2RESET_0.count[13:0]. This clock has no specified timing constraint which may adversely impact design performance. 
