<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\synlog\g4m_system_top_fpga_mapper.srr</data>
<title>##### START OF TIMING REPORT #####[</title>
</report_link>
<row>
<data>Clock Name</data>
<data>Req Freq</data>
<data>Est Freq</data>
<data>Slack</data>
</row>
<row>
<data>g4m_system_CCC_0_FCCC|GL1_net_inferred_clock</data>
<data>100.0 MHz</data>
<data>110.8 MHz</data>
<data>0.973</data>
</row>
<row>
<data>g4m_system_CCC_0_FCCC|GL2_net_inferred_clock</data>
<data>100.0 MHz</data>
<data>61.9 MHz</data>
<data>-6.157</data>
</row>
<row>
<data>g4m_system_MSS|FIC_2_APB_M_PCLK_inferred_clock</data>
<data>100.0 MHz</data>
<data>165.4 MHz</data>
<data>2.039</data>
</row>
<row>
<data>g4m_system_OSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock</data>
<data>100.0 MHz</data>
<data>394.1 MHz</data>
<data>7.462</data>
</row>
<row>
<data>g4m_system_top|MAC_MII_RX_CLK</data>
<data>100.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>g4m_system_top|MAC_MII_TX_CLK</data>
<data>100.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>System</data>
<data>100.0 MHz</data>
<data>1029.4 MHz</data>
<data>9.029</data>
</row>
</report_table>
