@W: MO111 :"c:\actelprj\liberov11\sdr_daughtercard\component\work\g4m_system\osc_0\g4m_system_osc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F on net XTLOSC_O2F has its enable tied to GND (module g4m_system_OSC_0_OSC) 
@W: MO111 :"c:\actelprj\liberov11\sdr_daughtercard\component\work\g4m_system\osc_0\g4m_system_osc_0_osc.v":15:7:15:24|Tristate driver RCOSC_25_50MHZ_CCC on net RCOSC_25_50MHZ_CCC has its enable tied to GND (module g4m_system_OSC_0_OSC) 
@W: MO111 :"c:\actelprj\liberov11\sdr_daughtercard\component\work\g4m_system\osc_0\g4m_system_osc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F on net RCOSC_1MHZ_O2F has its enable tied to GND (module g4m_system_OSC_0_OSC) 
@W: MO111 :"c:\actelprj\liberov11\sdr_daughtercard\component\work\g4m_system\osc_0\g4m_system_osc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC on net RCOSC_1MHZ_CCC has its enable tied to GND (module g4m_system_OSC_0_OSC) 
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v":370:4:370:9|Removing sequential instance g4m_system_0.CORESF2RESET_0.sm2_areset_n_q1,  because it is equivalent to instance g4m_system_0.CORESF2RESET_0.sm0_areset_n_q1
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v":370:4:370:9|Removing sequential instance g4m_system_0.CORESF2RESET_0.sm2_areset_n_rcosc,  because it is equivalent to instance g4m_system_0.CORESF2RESET_0.sm0_areset_n_rcosc
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[31],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[30]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[30],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[29]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[29],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[28]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[28],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[27]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[27],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[26]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[26],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[25]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[25],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[24]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[24],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[23]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[23],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[22]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[22],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[21]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[21],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[20]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[20],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[19]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[19],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[18]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[18],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[17]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v":422:4:422:9|Removing instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[17],  because it is equivalent to instance g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PRDATA[16]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v":421:4:421:9|Removing sequential instance g4m_system_0.CORESF2RESET_0.sdif3_spll_lock_q1,  because it is equivalent to instance g4m_system_0.CORESF2RESET_0.sm2_state[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v":550:4:550:9|Removing instance g4m_system_0.CORESF2RESET_0.USER_FAB_RESET_N,  because it is equivalent to instance g4m_system_0.CORESF2RESET_0.sm0_state[6]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\hdl\correlator.v":254:0:254:5|Removing sequential instance g4m_system_0.sdrv2_top_0.cr0.crc_start,  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.st_state[5]
@W: FX107 :"c:\actelprj\liberov11\sdr_daughtercard\hdl\r_fifo.v":51:0:51:5|No read/write conflict check. Possible simulation mismatch!
@W: FX107 :|No read/write conflict check. Possible simulation mismatch!
@W: FX107 :|No read/write conflict check. Possible simulation mismatch!
@W: FX107 :|No read/write conflict check. Possible simulation mismatch!
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\hdl\agc.v":88:0:88:5|Removing sequential instance g4m_system_0.sdrv2_top_0.agc0.agc_table_en,  because it is equivalent to instance g4m_system_0.sdrv2_top_0.agc0.state[4]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\hdl\hs_match.v":269:0:269:5|Removing instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip10_reg[0],  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip03_reg[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\hdl\hs_match.v":269:0:269:5|Removing instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip14_reg[0],  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip03_reg[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\hdl\hs_match.v":269:0:269:5|Removing instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip15_reg[0],  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip03_reg[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\hdl\hs_match.v":269:0:269:5|Removing instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip13_reg[0],  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip03_reg[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\hdl\hs_match.v":269:0:269:5|Removing instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip04_reg[0],  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip03_reg[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\hdl\hs_match.v":269:0:269:5|Removing instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip03_reg[0],  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip01_reg[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\hdl\hs_match.v":269:0:269:5|Removing instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip01_reg[0],  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip00_reg[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\hdl\hs_match.v":269:0:269:5|Removing instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip08_reg[0],  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip06_reg[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\hdl\hs_match.v":269:0:269:5|Removing instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip11_reg[0],  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip06_reg[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\hdl\hs_match.v":269:0:269:5|Removing instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip12_reg[0],  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip06_reg[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\hdl\hs_match.v":269:0:269:5|Removing instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip09_reg[0],  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip06_reg[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\hdl\hs_match.v":269:0:269:5|Removing instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip07_reg[0],  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip06_reg[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\hdl\hs_match.v":269:0:269:5|Removing instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip06_reg[0],  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip05_reg[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\hdl\hs_match.v":269:0:269:5|Removing instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip05_reg[0],  because it is equivalent to instance g4m_system_0.sdrv2_top_0.cr0.cmp0.m1.chip02_reg[0]
@W: BN132 :"c:\actelprj\liberov11\sdr_daughtercard\hdl\radio_ctl.v":259:0:259:5|Removing instance g4m_system_0.sdrv2_top_0.rc0.length_int_reg,  because it is equivalent to instance g4m_system_0.sdrv2_top_0.fc0.length_int_reg
