<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the optimization information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<report_table display_priority="3" name="Optimizations Summary">
<parameter tooltip="Non-gated/non-generated clock trees / Gated/generated clock trees" name="Combined Clock Conversion">
<data>5 / 1</data>
<report_link name="more">
<data>C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\synlog\report\g4m_system_top_fpga_mapper_combined_clk.rpt</data>
</report_link>
</parameter>
</report_table>
