\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demodulation of 802.15.4}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locopyrightbox}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Demodulation equation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Decoding principle}{1}{section.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:demux}{{\caption@xref {tab:demux}{ on input line 40}}{1}{Decoding principle}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax }}{1}{table.caption.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Frequency Mismatch}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locopyrightbox}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Carrier frequency mismatch in single TX/RX}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Automatic Frequency Compensation}{2}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Acknowledgment reception rate (ARR) for two constructively interfering transmitters with respect to different AGC modes and AFC mode. We transmitted 10,000 ACKs per transmitter per experiment. With AFC disable, carrier frequencies of TX and RX is off by 16.4KHz. In both case of AFC mode, continuous AGC works better. Enabling the AFC worsen the reception rate for SFD-Latch AGC simply because the baseband signal is attenuated by low-frequency envelope.\relax }}{3}{table.caption.2}}
\newlabel{tab:ARR_versus_agc_afc_mode}{{2.1}{3}{Acknowledgment reception rate (ARR) for two constructively interfering transmitters with respect to different AGC modes and AFC mode. We transmitted 10,000 ACKs per transmitter per experiment. With AFC disable, carrier frequencies of TX and RX is off by 16.4KHz. In both case of AFC mode, continuous AGC works better. Enabling the AFC worsen the reception rate for SFD-Latch AGC simply because the baseband signal is attenuated by low-frequency envelope.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{3}{figure.caption.3}}
\newlabel{fig:afc_freq_error}{{2.1}{3}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Demodulation with frequency mismatch}{3}{subsection.2.1.2}}
\newlabel{1tx1rx_mismatch}{{2.1.2}{3}{Demodulation with frequency mismatch}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Carrier frequency mismatch in double TX, single RX}{5}{section.2.2}}
\newlabel{sec:2tx1rx}{{2.2}{5}{Carrier frequency mismatch in double TX, single RX}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Envelop Modeling}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Theoretical Method}{5}{subsection.2.3.1}}
\newlabel{sec:envelop_modeling}{{2.3.1}{5}{Theoretical Method}{subsection.2.3.1}{}}
\newlabel{eq:sec:envelop_modeling:1}{{2.20}{5}{Theoretical Method}{equation.2.3.20}{}}
\newlabel{eq:sec:envelop_modeling:alpha}{{2.28}{5}{Theoretical Method}{equation.2.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Chip distance table. This table shows the distance between any two chip sequence in codebook. The minimum distance two sequences is 13 chips\relax }}{6}{table.caption.4}}
\newlabel{tab:chip_distance}{{2.2}{6}{Chip distance table. This table shows the distance between any two chip sequence in codebook. The minimum distance two sequences is 13 chips\relax }{table.caption.4}{}}
\newlabel{eq:sec:envelop_modeling:per}{{2.34}{6}{Theoretical Method}{equation.2.3.34}{}}
\newlabel{fig:envelop_modeling_the}{{2.2(a)}{7}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:envelop_modeling_the}{{(a)}{7}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:envelop_modeling_sim}{{2.2(b)}{7}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:envelop_modeling_sim}{{(b)}{7}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure\nobreakspace  {}\ref  {fig:envelop_modeling_the} simulates the PER using equation\nobreakspace  {}\ref  {eq:sec:envelop_modeling:per}. Whereas the figure\nobreakspace  {}\ref  {fig:envelop_modeling_sim} uses 802.15.4 transceiver architectural model. The parameters for both plots are: $L = 127$ Bytes, $\alpha = 0.05$, $\Delta f_1 = 0, \Delta f_2$ from 10 to 20 KHz. we can find the trend that the PER drops while $\Delta f_2$ increases in both plots. Since the number of consecutive contaminated bits get shorter in larger frequency separation, the possibility for receiver to false decode a packet become smaller.\relax }}{7}{figure.caption.5}}
\newlabel{fig:envelop_modeling}{{2.2}{7}{Figure~\ref {fig:envelop_modeling_the} simulates the PER using equation~\ref {eq:sec:envelop_modeling:per}. Whereas the figure~\ref {fig:envelop_modeling_sim} uses 802.15.4 transceiver architectural model. The parameters for both plots are: $L = 127$ Bytes, $\alpha = 0.05$, $\Delta f_1 = 0, \Delta f_2$ from 10 to 20 KHz. we can find the trend that the PER drops while $\Delta f_2$ increases in both plots. Since the number of consecutive contaminated bits get shorter in larger frequency separation, the possibility for receiver to false decode a packet become smaller.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Theoretical Modeling}}}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulated Modeling}}}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Architectural Method}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This figure shows the received in-phase and quad-phase baseband signals in simulation. The parameters of this simulation are: $\Delta f_1 = 0, \Delta f_2 = 15$ KHz. We can see that the period of envelop $T = \genfrac  {}{}{}1{200 \mu s}{3} = 66.67 \mu s = \genfrac  {}{}{}1{1}{15 KHz} = \genfrac  {}{}{}1{1}{\Delta f_2}$\relax }}{7}{figure.caption.6}}
\newlabel{fig:envelop_modeling_sim_IQ}{{2.3}{7}{This figure shows the received in-phase and quad-phase baseband signals in simulation. The parameters of this simulation are: $\Delta f_1 = 0, \Delta f_2 = 15$ KHz. We can see that the period of envelop $T = \tfrac {200 \mu s}{3} = 66.67 \mu s = \tfrac {1}{15 KHz} = \tfrac {1}{\Delta f_2}$\relax }{figure.caption.6}{}}
\bibstyle{abbrv}
\bibdata{bib}
