<html><body><samp><pre>
<!@TC:1299180949>
#Build: Synplify Pro E-2010.09A-1, Build 006R, Oct  6 2010
#install: C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1
#OS:  6.1
#Hostname: SAM-LAPTOP

#Implementation: synthesis

#Thu Mar 03 14:35:49 2011

<a name=compilerReport1>$ Start of Compile</a>
#Thu Mar 03 14:35:49 2011

Synopsys Verilog Compiler, version comp520rcp1, Build 028R, built Sep 23 2010
@N: : <!@TM:1299180949> | Running in 32-bit mode 
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@I::"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\smartfusion.v"
@I::"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vlog\hypermods.v"
@I::"C:\Actelprj\parallel_dac\component\Actel\SmartFusionMSS\MSS\2.4.105\mss_comps.v"
@I::"C:\Actelprj\parallel_dac\component\work\top_mss\MSS_CCC_0\top_mss_tmp_MSS_CCC_0_MSS_CCC.v"
@I::"C:\Actelprj\parallel_dac\component\work\top_mss\mss_tshell.v"
@I::"C:\Actelprj\parallel_dac\component\work\top_mss\top_mss.v"
Verilog syntax check successful!
File C:\Actelprj\parallel_dac\component\Actel\SmartFusionMSS\MSS\2.4.105\mss_comps.v changed - recompiling
File C:\Actelprj\parallel_dac\component\work\top_mss\MSS_CCC_0\top_mss_tmp_MSS_CCC_0_MSS_CCC.v changed - recompiling
File C:\Actelprj\parallel_dac\component\work\top_mss\mss_tshell.v changed - recompiling
File C:\Actelprj\parallel_dac\component\work\top_mss\top_mss.v changed - recompiling
Selecting top level module top_mss
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Actelprj\parallel_dac\component\Actel\SmartFusionMSS\MSS\2.4.105\mss_comps.v:23:7:23:16:@N:CG364:@XP_MSG">mss_comps.v(23)</a><!@TM:1299180949> | Synthesizing module INBUF_MSS

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\smartfusion.v:1814:7:1814:10:@N:CG364:@XP_MSG">smartfusion.v(1814)</a><!@TM:1299180949> | Synthesizing module VCC

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Actelprj\parallel_dac\component\Actel\SmartFusionMSS\MSS\2.4.105\mss_comps.v:151:7:151:14:@N:CG364:@XP_MSG">mss_comps.v(151)</a><!@TM:1299180949> | Synthesizing module MSS_CCC

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Actelprj\parallel_dac\component\Actel\SmartFusionMSS\MSS\2.4.105\mss_comps.v:1:7:1:17:@N:CG364:@XP_MSG">mss_comps.v(1)</a><!@TM:1299180949> | Synthesizing module MSS_XTLOSC

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\smartfusion.v:1133:7:1133:10:@N:CG364:@XP_MSG">smartfusion.v(1133)</a><!@TM:1299180949> | Synthesizing module GND

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Actelprj\parallel_dac\component\work\top_mss\MSS_CCC_0\top_mss_tmp_MSS_CCC_0_MSS_CCC.v:5:7:5:36:@N:CG364:@XP_MSG">top_mss_tmp_MSS_CCC_0_MSS_CCC.v(5)</a><!@TM:1299180949> | Synthesizing module top_mss_tmp_MSS_CCC_0_MSS_CCC

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Actelprj\parallel_dac\component\Actel\SmartFusionMSS\MSS\2.4.105\mss_comps.v:37:7:37:17:@N:CG364:@XP_MSG">mss_comps.v(37)</a><!@TM:1299180949> | Synthesizing module OUTBUF_MSS

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Actelprj\parallel_dac\component\work\top_mss\mss_tshell.v:1:7:1:14:@N:CG364:@XP_MSG">mss_tshell.v(1)</a><!@TM:1299180949> | Synthesizing module MSS_AHB

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Actelprj\parallel_dac\component\work\top_mss\top_mss.v:5:7:5:14:@N:CG364:@XP_MSG">top_mss.v(5)</a><!@TM:1299180949> | Synthesizing module top_mss

<font color=#A52A2A>@W:<a href="@W:CL157:@XP_HELP">CL157</a> : <a href="C:\Actelprj\parallel_dac\component\work\top_mss\MSS_CCC_0\top_mss_tmp_MSS_CCC_0_MSS_CCC.v:62:7:62:19:@W:CL157:@XP_MSG">top_mss_tmp_MSS_CCC_0_MSS_CCC.v(62)</a><!@TM:1299180949> | *Output RCOSC_CLKOUT has undriven bits - a simulation mismatch is possible </font>
<font color=#A52A2A>@W:<a href="@W:CL157:@XP_HELP">CL157</a> : <a href="C:\Actelprj\parallel_dac\component\work\top_mss\MSS_CCC_0\top_mss_tmp_MSS_CCC_0_MSS_CCC.v:63:7:63:21:@W:CL157:@XP_MSG">top_mss_tmp_MSS_CCC_0_MSS_CCC.v(63)</a><!@TM:1299180949> | *Output MAINXIN_CLKOUT has undriven bits - a simulation mismatch is possible </font>
<font color=#A52A2A>@W:<a href="@W:CL157:@XP_HELP">CL157</a> : <a href="C:\Actelprj\parallel_dac\component\work\top_mss\MSS_CCC_0\top_mss_tmp_MSS_CCC_0_MSS_CCC.v:64:7:64:19:@W:CL157:@XP_MSG">top_mss_tmp_MSS_CCC_0_MSS_CCC.v(64)</a><!@TM:1299180949> | *Output LPXIN_CLKOUT has undriven bits - a simulation mismatch is possible </font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Actelprj\parallel_dac\component\work\top_mss\MSS_CCC_0\top_mss_tmp_MSS_CCC_0_MSS_CCC.v:36:7:36:11:@W:CL159:@XP_MSG">top_mss_tmp_MSS_CCC_0_MSS_CCC.v(36)</a><!@TM:1299180949> | Input CLKA is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Actelprj\parallel_dac\component\work\top_mss\MSS_CCC_0\top_mss_tmp_MSS_CCC_0_MSS_CCC.v:37:7:37:15:@W:CL159:@XP_MSG">top_mss_tmp_MSS_CCC_0_MSS_CCC.v(37)</a><!@TM:1299180949> | Input CLKA_PAD is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Actelprj\parallel_dac\component\work\top_mss\MSS_CCC_0\top_mss_tmp_MSS_CCC_0_MSS_CCC.v:38:7:38:16:@W:CL159:@XP_MSG">top_mss_tmp_MSS_CCC_0_MSS_CCC.v(38)</a><!@TM:1299180949> | Input CLKA_PADP is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Actelprj\parallel_dac\component\work\top_mss\MSS_CCC_0\top_mss_tmp_MSS_CCC_0_MSS_CCC.v:39:7:39:16:@W:CL159:@XP_MSG">top_mss_tmp_MSS_CCC_0_MSS_CCC.v(39)</a><!@TM:1299180949> | Input CLKA_PADN is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Actelprj\parallel_dac\component\work\top_mss\MSS_CCC_0\top_mss_tmp_MSS_CCC_0_MSS_CCC.v:40:7:40:11:@W:CL159:@XP_MSG">top_mss_tmp_MSS_CCC_0_MSS_CCC.v(40)</a><!@TM:1299180949> | Input CLKB is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Actelprj\parallel_dac\component\work\top_mss\MSS_CCC_0\top_mss_tmp_MSS_CCC_0_MSS_CCC.v:41:7:41:15:@W:CL159:@XP_MSG">top_mss_tmp_MSS_CCC_0_MSS_CCC.v(41)</a><!@TM:1299180949> | Input CLKB_PAD is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Actelprj\parallel_dac\component\work\top_mss\MSS_CCC_0\top_mss_tmp_MSS_CCC_0_MSS_CCC.v:42:7:42:16:@W:CL159:@XP_MSG">top_mss_tmp_MSS_CCC_0_MSS_CCC.v(42)</a><!@TM:1299180949> | Input CLKB_PADP is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Actelprj\parallel_dac\component\work\top_mss\MSS_CCC_0\top_mss_tmp_MSS_CCC_0_MSS_CCC.v:43:7:43:16:@W:CL159:@XP_MSG">top_mss_tmp_MSS_CCC_0_MSS_CCC.v(43)</a><!@TM:1299180949> | Input CLKB_PADN is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Actelprj\parallel_dac\component\work\top_mss\MSS_CCC_0\top_mss_tmp_MSS_CCC_0_MSS_CCC.v:44:7:44:11:@W:CL159:@XP_MSG">top_mss_tmp_MSS_CCC_0_MSS_CCC.v(44)</a><!@TM:1299180949> | Input CLKC is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Actelprj\parallel_dac\component\work\top_mss\MSS_CCC_0\top_mss_tmp_MSS_CCC_0_MSS_CCC.v:45:7:45:15:@W:CL159:@XP_MSG">top_mss_tmp_MSS_CCC_0_MSS_CCC.v(45)</a><!@TM:1299180949> | Input CLKC_PAD is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Actelprj\parallel_dac\component\work\top_mss\MSS_CCC_0\top_mss_tmp_MSS_CCC_0_MSS_CCC.v:46:7:46:16:@W:CL159:@XP_MSG">top_mss_tmp_MSS_CCC_0_MSS_CCC.v(46)</a><!@TM:1299180949> | Input CLKC_PADP is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Actelprj\parallel_dac\component\work\top_mss\MSS_CCC_0\top_mss_tmp_MSS_CCC_0_MSS_CCC.v:47:7:47:16:@W:CL159:@XP_MSG">top_mss_tmp_MSS_CCC_0_MSS_CCC.v(47)</a><!@TM:1299180949> | Input CLKC_PADN is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Actelprj\parallel_dac\component\work\top_mss\MSS_CCC_0\top_mss_tmp_MSS_CCC_0_MSS_CCC.v:49:7:49:12:@W:CL159:@XP_MSG">top_mss_tmp_MSS_CCC_0_MSS_CCC.v(49)</a><!@TM:1299180949> | Input LPXIN is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Actelprj\parallel_dac\component\work\top_mss\MSS_CCC_0\top_mss_tmp_MSS_CCC_0_MSS_CCC.v:50:7:50:14:@W:CL159:@XP_MSG">top_mss_tmp_MSS_CCC_0_MSS_CCC.v(50)</a><!@TM:1299180949> | Input MAC_CLK is unused</font>
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 03 14:35:49 2011

###########################################################]

</pre></samp></body></html>
<a name=mapperReport2>Synopsys Actel Technology Mapper, Version mapact, Build 023R, Built Sep 29 2010 09:29:00</a>
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version E-2010.09A-1
@N:<a href="@N:MF249:@XP_HELP">MF249</a> : <!@TM:1299180951> | Running in 32-bit mode. 
@N:<a href="@N:MF258:@XP_HELP">MF258</a> : <!@TM:1299180951> | Gated clock conversion disabled  

<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\actelprj\parallel_dac\component\work\top_mss\mss_ccc_0\top_mss_tmp_mss_ccc_0_mss_ccc.v:62:7:62:19:@W:MO111:@XP_MSG">top_mss_tmp_mss_ccc_0_mss_ccc.v(62)</a><!@TM:1299180951> | tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module top_mss_tmp_MSS_CCC_0_MSS_CCC) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\actelprj\parallel_dac\component\work\top_mss\mss_ccc_0\top_mss_tmp_mss_ccc_0_mss_ccc.v:63:7:63:21:@W:MO111:@XP_MSG">top_mss_tmp_mss_ccc_0_mss_ccc.v(63)</a><!@TM:1299180951> | tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module top_mss_tmp_MSS_CCC_0_MSS_CCC) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\actelprj\parallel_dac\component\work\top_mss\mss_ccc_0\top_mss_tmp_mss_ccc_0_mss_ccc.v:64:7:64:19:@W:MO111:@XP_MSG">top_mss_tmp_mss_ccc_0_mss_ccc.v(64)</a><!@TM:1299180951> | tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module top_mss_tmp_MSS_CCC_0_MSS_CCC) </font>

Available hyper_sources - for debug and ip models
	None Found

<font color=#A52A2A>@W: : <a href="c:\actelprj\parallel_dac\component\work\top_mss\mss_ccc_0\top_mss_tmp_mss_ccc_0_mss_ccc.v:79:41:79:49:@W::@XP_MSG">top_mss_tmp_mss_ccc_0_mss_ccc.v(79)</a><!@TM:1299180951> | Net MSS_ADLIB_INST_FCLK appears to be a clock source which was not identfied. Assuming default frequency. </font>
Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 56MB)

Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 56MB)

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 56MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)

Finished preparing to map (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)

Finished technology mapping (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)

Writing Analyst data base C:\Actelprj\parallel_dac\synthesis\top_mss.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:01s; Memory used current: 55MB peak: 56MB)

Writing EDIF Netlist and constraint files
E-2010.09A-1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:01s; Memory used current: 55MB peak: 56MB)

<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="c:\actelprj\parallel_dac\component\work\top_mss\mss_ccc_0\top_mss_tmp_mss_ccc_0_mss_ccc.v:97:15:97:23:@W:MT246:@XP_MSG">top_mss_tmp_mss_ccc_0_mss_ccc.v(97)</a><!@TM:1299180951> | Blackbox MSS_XTLOSC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) </font>
<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1299180951> | Found inferred clock top_mss|MSS_ADLIB_INST_EMCCLK_inferred_clock with period 10.00ns. A user-defined clock should be declared on object "n:MSS_ADLIB_INST_EMCCLK"</font> 

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1299180951> | Found inferred clock top_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock with period 10.00ns. A user-defined clock should be declared on object "n:MSS_ADLIB_INST_FCLK"</font> 



<a name=timingReport3>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Thu Mar 03 14:35:51 2011
#


Top view:               top_mss
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1299180951> | This timing report estimates place and route data. Please look at the place and route timing report for final timing.. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1299180951> | Clock constraints cover only FF-to-FF paths associated with the clock.. 



<a name=performanceSummary4>Performance Summary </a>
*******************


Worst slack in design: NA






<a name=clockRelationships5>Clock Relationships</a>
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo6>Interface Information </a>
*********************

		No IO constraint found 


##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_Std
<a name=cellreport7>Report for cell top_mss.verilog</a>
  Core Cell usage:
              cell count     area count*area
               GND     2      0.0        0.0
           MSS_CCC     1      0.0        0.0
               VCC     2      0.0        0.0


           MSS_AHB     1      0.0        0.0
                   -----          ----------
             TOTAL     6                 0.0


  IO Cell usage:
              cell count
             INBUF    34
         INBUF_MSS     1
        MSS_XTLOSC     1
            OUTBUF    60
        OUTBUF_MSS     3
                   -----
             TOTAL    99


Core Cells         : 0 of 4608 (0%)
IO Cells           : 99

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 03 14:35:51 2011

###########################################################]

</pre></samp></body></html>
