\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locopyrightbox}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locopyrightbox}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Power}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Power Rails}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Power Source}{3}{subsection.2.1.2}}
\citation{MAX2831}
\citation{ADC081S101}
\citation{AS213}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}1.5V on-chip regulator}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Enabling/Disabling Power}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RF Frontend}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Test Points}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}IO connection}{4}{subsection.2.2.2}}
\citation{AD9288}
\citation{MAX6061}
\citation{AD9288}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ADC}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}IO connection}{6}{subsection.2.3.1}}
\citation{MAX5189}
\citation{MAX5189}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DAC}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}IO connection}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}User's IO}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}IO connection}{7}{subsection.2.5.1}}
\citation{PCF2127A}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}TCXO}{8}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}IO connection}{8}{subsection.2.6.1}}
\citation{AG9200S}
\citation{AG9200S}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ethernet}{9}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Power over Ethernet}{9}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Disabling KSZ8721}{9}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}IO connection}{9}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}802.15.4 Application}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locopyrightbox}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fabric Architecture}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Radio states}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Off Mode}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Idle Listening Mode}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Receiving Mode}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Transmission Mode}{10}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified radio state diagram\relax }}{11}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:radio_state}{{3.1}{11}{Simplified radio state diagram\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Frame format of a 802.15.4 packet\relax }}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}fifos}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{RX fifo}{12}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The contents of RX fifo\relax }}{12}{figure.caption.18}}
\newlabel{fig:rx_fifo_content}{{3.3}{12}{The contents of RX fifo\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{TX fifo}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{ACK fifo}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{FWD fifo}{12}{section*.21}}
\citation{MAX2831}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Address Map}{13}{subsection.3.1.3}}
\citation{MAX2831}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radio Operations}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Receiving}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transmitting}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ACK}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Forwarding}{14}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Automatic Gain Control (AGC)}{15}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interrupts and Pin Activity}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Receiving}{15}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pins activity during receiving\relax }}{15}{figure.caption.25}}
\newlabel{fig:pin_activity_rx}{{3.4}{15}{Pins activity during receiving\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transmitting}{15}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Interrupts activity during transmitting\relax }}{15}{figure.caption.26}}
\newlabel{fig:pin_activity_tx}{{3.5}{15}{Interrupts activity during transmitting\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Drivers}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}max2831}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{void initialize\_chip()}{16}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{void setToDefaultRX(int register\_number)}{16}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{void setRegisterValueRX(int register\_number,uint32\_t register\_value)}{16}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{uint32\_t getRegisterValueRX(int reg\_number)}{16}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{uint8\_t setLNAGain(uint8\_t LNAGain)}{16}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LNA gain mode\relax }}{17}{table.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{uint8\_t setRXBaseBandVGAGain(uint8\_t VGAGain)}{17}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{uint8\_t setTXBaseBandVGAGain(uint8\_t VGAGain)}{17}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{void enRXParVGAGainCtl()}{17}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{uint8\_t setFreqDivider(int freq)}{17}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{int getFreqDivider()}{17}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{uint8\_t setTXBaseBandLowPassFilterModeFineAdjust (uint8\_t LPFMode, uint8\_t LPFFineAdjust)}{17}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{uint8\_t setRXBaseBandLowPassFilterModeFineAdjust (uint8\_t LPFMode, uint8\_t LPFFineAdjust)}{17}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces LPF adjustment details\relax }}{17}{table.caption.41}}
\newlabel{tab:lpf}{{3.2}{17}{LPF adjustment details\relax }{table.caption.41}{}}
\citation{802.15.4.standard}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}tx\_packet}{18}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detail information of FCF field\relax }}{18}{figure.caption.42}}
\newlabel{fig:FCF}{{3.6}{18}{Detail information of FCF field\relax }{figure.caption.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}TX Packet Structure}{18}{lstlisting.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces List of destination address mode\relax }}{19}{table.caption.44}}
\newlabel{tab:address_mode}{{3.3}{19}{List of destination address mode\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{inline uint8\_t set\_dest\_addr\_mode(struct tx\_packet\_str* tp, uint8\_t dam)}{19}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{inline void set\_pan\_id\_comp(struct tx\_packet\_str* tp, uint8\_t ip)}{19}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces PAN ID compression and source/destination address mode\relax }}{19}{table.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{inline void set\_ack(struct tx\_packet\_str* tp, uint8\_t ar)}{19}{section*.48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces ACK Request\relax }}{19}{table.caption.49}}
\@writefile{toc}{\contentsline {subsubsection}{inline void set\_frame\_pending(struct tx\_packet\_str* tp, uint8\_t fp)}{19}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{inline void set\_security(struct tx\_packet\_str* tp, uint8\_t se)}{19}{section*.52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Frame Pending\relax }}{20}{table.caption.51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Security enable\relax }}{20}{table.caption.53}}
\@writefile{toc}{\contentsline {subsubsection}{inline void set\_frame\_type(struct tx\_packet\_str* tp, uint8\_t ft)}{20}{section*.54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Frame type\relax }}{20}{table.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{inline void set\_DSN(struct tx\_packet\_str* tp, uint8\_t DSN)}{20}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{inline void set\_dest\_pan(struct tx\_packet\_str* tp, uint16\_t dp)}{20}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{inline void set\_dest\_addr(struct tx\_packet\_str* tp, uint32\_t da1, uint32\_t da0)}{20}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{void calculate\_FCF(struct tx\_packet\_str* tp, uint32\_t* tx\_pkt\_ptr)}{20}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{uint8\_t calculate\_address(struct tx\_packet\_str* tp, uint32\_t* tx\_pkt\_ptr)}{20}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{uint8\_t data\_trans (struct tx\_packet\_str* tp)}{21}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}rx\_packet}{21}{subsection.3.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}RX Packet Structure}{21}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{void read\_fifo(uint32\_t* rdata)}{21}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{inline uint8\_t isFifoEmpty()}{21}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{uint8\_t rx\_packet\_create(struct rx\_packet\_str* rp, uint32\_t* rx\_data)}{21}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}radio\_config}{22}{subsection.3.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Radio Structure}{22}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{void init\_system()}{22}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{inline void tx\_fire()}{22}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{void RF\_shdn(uint8\_t shdn)}{22}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{inline void auto\_ack\_en(uint8\_t ack\_en)}{22}{section*.68}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces ACK Enable/Disable\relax }}{23}{table.caption.69}}
\@writefile{toc}{\contentsline {subsubsection}{inline void rx\_agc\_en(uint8\_t agc\_mode)}{23}{section*.70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces AGC Mode\relax }}{23}{table.caption.71}}
\@writefile{toc}{\contentsline {subsubsection}{inline void ack\_flush()}{23}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{inline void auto\_tx\_en(uint8\_t en)}{23}{section*.73}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Auto TX\relax }}{23}{table.caption.74}}
\@writefile{toc}{\contentsline {subsubsection}{uint8\_t get\_radio\_mode()}{23}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{uint8\_t dest\_addr\_filter(struct rx\_packet\_str* rp, struct radio* r0)}{23}{section*.77}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Radio Mode\relax }}{24}{table.caption.76}}
\@writefile{toc}{\contentsline {subsubsection}{void set\_multiple\_address(struct radio* r0, uint8\_t en, uint8\_t nu, uint32\_t* map)}{24}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{inline uint8\_t set\_src\_addr\_mode(struct radio* r0, uint8\_t sam)}{24}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{inline void set\_src\_pan(struct radio* r0, uint16\_t sp)}{24}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{inline void set\_src\_addr(struct radio* r0, uint32\_t sa1, uint32\_t sa0)}{24}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Example Codes (LED counter)}{25}{section.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Initialize system}{25}{lstlisting.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Create object}{25}{lstlisting.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Set packet \& Radio}{25}{lstlisting.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Periodic transmit}{25}{lstlisting.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Load packet}{25}{lstlisting.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Unload packet}{26}{lstlisting.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Document Revision History}{27}{section.3.6}}
\newlabel{sec:revisions}{{3.6}{27}{Document Revision History}{section.3.6}{}}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{AD9288}{1}
\bibcite{802.15.4.standard}{2}
\bibcite{MAX2831}{3}
\bibcite{MAX5189}{4}
\bibcite{MAX6061}{5}
\bibcite{PCF2127A}{6}
\bibcite{AG9200S}{7}
\bibcite{AS213}{8}
\bibcite{ADC081S101}{9}
