\begin{thebibliography}{1}

\bibitem{AD9288}
{Analog Device}.
\newblock {AD9288: 8-Bit, 40/80/100 MSPS Dual A/D Converter}.
\newblock
  \url{http://www.analog.com/static/imported-files/data_sheets/AD9288.pdf}.

\bibitem{802.15.4.standard}
{IEEE Computer Society}.
\newblock {Part 15.4: Wireless Medium Access Control (MAC) and Physical Layer
  (PHY) Specifications for Low-Rate Wireless Personal Area Networks (WPANs)}.

\bibitem{MAX2831}
Maxim.
\newblock {MAX2831: 2.4GHz to 2.5GHz 802.11g/b RF Transceivers with Integrated
  PA}.
\newblock \url{http://datasheets.maxim-ic.com/en/ds/MAX2831-MAX2832.pdf}.

\bibitem{MAX5189}
{Maxim}.
\newblock {MAX5189: Dual, 8-Bit, 40MHz, Current/Voltage, Simultaneous-Output
  DACs}.
\newblock \url{http://datasheets.maxim-ic.com/en/ds/MAX5186-MAX5189.pdf}.

\bibitem{MAX6061}
{MAXIM}.
\newblock {Precision, Micropower, Low-Dropout, High-Output-Current, SOT23
  Voltage References}.
\newblock
  \url{http://datasheets.maximintegrated.com/en/ds/MAX6061-MAX6068.pdf}.

\bibitem{PCF2127A}
NXP.
\newblock {Integrated RTC, TCXO and quartz crystal}.
\newblock \url{http://www.nxp.com/documents/data_sheet/PCF2127A.pdf}.

\bibitem{AG9200S}
{Silvertel}.
\newblock {AG9200-S Power-over-Ethernet Module}.
\newblock \url{http://www.silvertel.com/DataSheets/Ag9200v1-7.pdf}.

\bibitem{AS213}
{SKYWORKS}.
\newblock {AS213-92: PHEMT GaAs IC SPDT Switch 0.1-3~GHz}.
\newblock \url{http://www.skyworksinc.com/uploads/documents/200193D.pdf}.

\bibitem{ADC081S101}
{Texas Instruments}.
\newblock {ADC081S101: Single Channel, 0.5 to 1 Msps, 8-Bit A/D Converter}.
\newblock \url{http://www.ti.com/lit/ds/symlink/adc081s101.pdf}.

\end{thebibliography}
