This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: bib.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            540 strings with 5035 characters,
and the built_in function-call counts, 1845 in all, are:
= -- 168
> -- 63
< -- 0
+ -- 27
- -- 18
* -- 47
:= -- 312
add.period$ -- 26
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 63
empty$ -- 199
format.name$ -- 18
if$ -- 403
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 47
num.names$ -- 18
pop$ -- 72
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 81
