% Change to use the correct class file for your paper.
\documentclass[10pt]{report}
%\nocopyrightspacetrue

%\pagenumbering{arabic}

\usepackage{amsfonts}
\usepackage{array}
\usepackage{booktabs}
\usepackage{color}
\usepackage{colortbl}
\usepackage{endnotes}
%\usepackage[cm]{fullpage}
\usepackage[margin=0.5in]{geometry}
\usepackage{graphicx}    % For importing graphics
\usepackage[draft]{hyperref}    % Creates hyperlinks from ref/cite
%\usepackage{hyperref}    % Creates hyperlinks from ref/cite
\usepackage{multirow}
\hypersetup{pdfstartview=FitH}
%\usepackage{subfig}
\usepackage{subfigure}
\usepackage{tabularx}
\usepackage{url}         %
\usepackage{xspace}
%\usepackage[bf,skip=5pt]{caption}
\usepackage[skip=5pt]{caption}
\usepackage{comment}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{wrapfig}
\usepackage{listings}

%\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{threeparttable}
\usepackage{soul}
\usepackage{enumitem}

\DeclareCaptionType{copyrightbox}

\newlength\SUBSIZE

\renewcommand{\arraystretch}{1.2} % Space out rows in tables

\newcommand{\projname}{Super Super Sweet (S$^3$) Project Name\xspace}
\newcommand{\ra}{$\rightarrow$\xspace}

\setlength\paperheight {11in}
\setlength\paperwidth {8.5in}

% Set the graphics path
\graphicspath{{../figs/}{../images/build/}}
%\DeclareGraphicsExtensions{.pdf,.png,.jpg}


% No space between bibliography items:
\let\oldthebibliography=\thebibliography
  \let\endoldthebibliography=\endthebibliography
  \renewenvironment{thebibliography}[1]{%
    \begin{oldthebibliography}{#1}%
      \setlength{\parskip}{0ex}%
      \setlength{\itemsep}{0ex}%
  }%
  {%
    \end{oldthebibliography}%
  }
\setlength{\parindent}{5mm}

\newcommand{\sdr}{$\mu$SDR\xspace}
\newcommand{\superscript}[1]{\ensuremath{^{\textrm{#1}}}}
\newcommand{\subscript}[1]{\ensuremath{_{\textrm{#1}}}}
\newcommand{\realtilde}{\raise.17ex\hbox{$\scriptstyle\sim$}}

\begin{document}

%\CopyrightYear{}
%\crdata{}
\clubpenalty=10000
\widowpenalty = 10000

\title{\sdr User's Manual\\ Version 0.1}
\author{Ye-sheng Kuo}
\date{Sep 2012}
\maketitle
\tableofcontents
\input{overview}
\input{hw}
\input{802_15_4_app}
\input{drivers}

\vfill\eject

% page limit          % 14.0 pg


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Document Revision History}
\label{sec:revisions}

\begin{itemize}

\item Revision 0.2 {\footnotesize(rxxxx)} -- Feb 24, 2013
\subitem English/grammar corrections
\subitem Adding notes on todo items

\item Revision 0.1 {\footnotesize(r1525)} -- Sep 26, 2012
\subitem Initial revision

\end{itemize}


% abstract            % 0.5 pg
\vfill\eject

%\theendnotes

{%\footnotesize
\raggedright
\bibliographystyle{abbrv}
\bibliography{bib}
}

\end{document}

