"MAC_MII_RX_CLK",,"MAC_MII_RX_CLK","MAC_MII_RX_CLK"
"MAC_MII_TX_CLK",,"MAC_MII_TX_CLK","MAC_MII_TX_CLK"
"XTL",,"XTL","XTL"
"g4m_system_0/CCC_0/CCC_INST/INST_CCC_IP:GL1",20.833,"g4m_system_0/CCC_0/CCC_INST/INST_CCC_IP:GL1","g4m_system_0/CCC_0/CCC_INST/INST_CCC_IP:GL1"
"g4m_system_0/CCC_0/CCC_INST/INST_CCC_IP:GL2",62.5,"g4m_system_0/CCC_0/CCC_INST/INST_CCC_IP:GL2","g4m_system_0/CCC_0/CCC_INST/INST_CCC_IP:GL2"
"g4m_system_0/OSC_0/I_RCOSC_25_50MHZ:CLKOUT",20,"g4m_system_0/OSC_0/I_RCOSC_25_50MHZ:CLKOUT","g4m_system_0/OSC_0/I_RCOSC_25_50MHZ:CLKOUT"
"g4m_system_0/OSC_0/I_XTLOSC:CLKOUT",83.333,"g4m_system_0/OSC_0/I_XTLOSC:CLKOUT","g4m_system_0/OSC_0/I_XTLOSC:CLKOUT"
"g4m_system_0/g4m_system_MSS_0/MSS_ADLIB_INST/INST_MSS_050_IP:CLK_CONFIG_APB",,"g4m_system_0/g4m_system_MSS_0/MSS_ADLIB_INST/INST_MSS_050_IP:CLK_CONFIG_APB","g4m_system_0/g4m_system_MSS_0/MSS_ADLIB_INST/INST_MSS_050_IP:CLK_CONFIG_APB"
