ANALYSIS_BOTTLENECK_COST_TYPE,Path Count
ANALYSIS_BREAK_AT_ASYNC,1
ANALYSIS_CLOCKLIST_SORT_CRITERIA,NAME
ANALYSIS_ENABLE_INTERDOMAINS,1
ANALYSIS_ENHANCED_MIN_TIMING,0
ANALYSIS_EXPAND_CLOCK_NETWORK,1
ANALYSIS_INCLUDE_ASYNC_SETS,1
ANALYSIS_LIMIT_PATHS,1
ANALYSIS_MAX_BOTTLENECK_INSTANCES,10
ANALYSIS_MAX_OPCOND,WORST
ANALYSIS_MAX_PARALLEL_PATHS,1
ANALYSIS_MAX_PATHS,100
ANALYSIS_MAX_SLACK,0
ANALYSIS_MIN_OPCOND,BEST
ANALYSIS_MIN_SLACK,0
ANALYSIS_SCENARIO,Primary
ANALYSIS_USE_LOOPBACK,0
ANALYSIS_USE_MAX_SLACK,0
ANALYSIS_USE_MIN_SLACK,0
ANALYSIS_USE_SLACK_THRESHOLD,0
BOTTLENECK_REPORT_ANALYSIS_TYPE,1
BOTTLENECK_REPORT_MAX_PARALLEL_PATHS,1
BOTTLENECK_REPORT_MAX_PATHS,100
BOTTLENECK_REPORT_SLACK_THRESHOLD,0
REPORT_ANALYSIS_TYPE,1
REPORT_CLOCK_DOMAINS,MAC_MII_RX_CLK MAC_MII_TX_CLK XTL g4m_system_0/CCC_0/CCC_INST/INST_CCC_IP:GL1 g4m_system_0/CCC_0/CCC_INST/INST_CCC_IP:GL2 g4m_system_0/OSC_0/I_RCOSC_25_50MHZ:CLKOUT g4m_system_0/OSC_0/I_XTLOSC:CLKOUT g4m_system_0/g4m_system_MSS_0/MSS_ADLIB_INST/INST_MSS_050_IP:CLK_CONFIG_APB 
REPORT_FORMAT,TEXT
REPORT_MAX_EXPANDED_PATHS,1
REPORT_MAX_PARALLEL_PATHS,1
REPORT_MAX_PATHS,5
REPORT_SHOW_CLOCK_DOMAINS,1
REPORT_SHOW_INOUT_SETS,1
REPORT_SHOW_PATHS,1
REPORT_SHOW_SUMMARY,1
REPORT_SHOW_USER_SETS,0
REPORT_SLACK_THRESHOLD,0
REPORT_USE_CLOCK_DOMAINS,0
REPORT_USE_SLACK_THRESHOLD,0
STATS_REPORT_NUMBER_DETAILS,20
TDPR_SCENARIO,Primary
VIOLATION_REPORT_ANALYSIS_TYPE,1
VIOLATION_REPORT_LIMIT_PATHS,1
VIOLATION_REPORT_MAX_EXPANDED_PATHS,0
VIOLATION_REPORT_MAX_PARALLEL_PATHS,1
VIOLATION_REPORT_MAX_PATHS,100
VIOLATION_REPORT_SLACK_THRESHOLD,0
VIOLATION_REPORT_USE_SLACK_THRESHOLD,1
