#-- Synopsys, Inc.
#-- Version E-2010.09A-1
#-- Project file Z:\VM_share\Actelprj\freq_correction_add_tx\synthesis\run_options.txt
#-- Written on Thu May 31 00:02:57 2012


#project files
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/component/Actel/SmartFusionMSS/MSS/2.5.106/mss_comps.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/component/work/zigbee/MSS_CCC_0/zigbee_tmp_MSS_CCC_0_MSS_CCC.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/component/work/zigbee/mss_tshell.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/component/work/zigbee/zigbee.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/hdl/spi_tx.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/hdl/max2831_spi.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/smartgen/fifo12x8/fifo12x8.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/smartgen/fifo128x8/fifo128x8.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/hdl/sin_table.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/hdl/chip_seq.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/hdl/fifo2wave.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/hdl/crc.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/hdl/fifo_ctl.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/hdl/freq_table.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/hdl/afc.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/hdl/cordic_rom.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/hdl/cordic.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/hdl/freq_correction.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/hdl/idx_ctl.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/hdl/radio_ctl.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/smartgen/signed_mult8x8/signed_mult8x8.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/hdl/fm_demux.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/smartgen/cmp_16bit_const/cmp_16bit_const.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/smartgen/cmp_48bit_const/cmp_48bit_const.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/hdl/frame_ctl.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/hdl/bit_accumlator.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/hdl/zero_finding.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/hdl/hs_match.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/hdl/seq_compare.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/smartgen/r_fifo/r_fifo.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/hdl/correlator.v"
add_file -verilog -lib COREAHBLITE_LIB "Z:/VM_share/Actelprj/freq_correction_add_tx/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_addrdec.v"
add_file -verilog -lib COREAHBLITE_LIB "Z:/VM_share/Actelprj/freq_correction_add_tx/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_defaultslavesm.v"
add_file -verilog -lib COREAHBLITE_LIB "Z:/VM_share/Actelprj/freq_correction_add_tx/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_masterstage.v"
add_file -verilog -lib COREAHBLITE_LIB "Z:/VM_share/Actelprj/freq_correction_add_tx/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_slavearbiter.v"
add_file -verilog -lib COREAHBLITE_LIB "Z:/VM_share/Actelprj/freq_correction_add_tx/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_slavestage.v"
add_file -verilog -lib COREAHBLITE_LIB "Z:/VM_share/Actelprj/freq_correction_add_tx/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_initcfg_awrap.v"
add_file -verilog -lib COREAHBLITE_LIB "Z:/VM_share/Actelprj/freq_correction_add_tx/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_initcfg.v"
add_file -verilog -lib COREAHBLITE_LIB "Z:/VM_share/Actelprj/freq_correction_add_tx/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_matrix2x16.v"
add_file -verilog -lib COREAHBLITE_LIB "Z:/VM_share/Actelprj/freq_correction_add_tx/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite.v"
add_file -verilog "Z:/VM_share/Actelprj/freq_correction_add_tx/component/work/top/top.v"
add_file -constraint "Z:/VM_share/Actelprj/freq_correction_add_tx/constraint/clk_constraint.sdc"


#implementation: "synthesis"
impl -add synthesis -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology SmartFusion
set_option -part A2F500M3G
set_option -package FBGA484
set_option -speed_grade Std
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "top"

# mapper_options
set_option -frequency 60.0000
set_option -write_verilog 0
set_option -write_vhdl 0

# Actel 500K
set_option -run_prop_extract 1
set_option -maxfan 24
set_option -maxfan_hard3 0
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -report_path 0
set_option -opcond COMWC
set_option -update_models_cp 0
set_option -preserve_registers 0

# Actel 500K
set_option -globalthreshold 50

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./top.edn"
impl -active "synthesis"
