DRC Rules Export File for PCB: C:\Users\samkuo\Documents\My Dropbox\SDR\Board Design\SDR V2\SDR.PcbDoc
RuleKind=SolderMaskExpansion|RuleName=Test Point|Scope=Board|Minimum=3.00
RuleKind=Width|RuleName=50ohm|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=DiffPair_Ethernet_TXWidth|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=DiffPair_EthernetWidth|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=DiffPair_ADC_RXWidth|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=DiffPair_DAC_TXWidth|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=DiffPair_DAC_biasWidth|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=tented vias|Scope=Board|Minimum=-20.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing~Sunstone Circuits|Scope=Board|Minimum=5.00
RuleKind=ShortCircuit|RuleName=ShortCircuit~Sunstone Circuits|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion~Sunstone Circuits|Scope=Board|Minimum=3.00
RuleKind=Width|RuleName=Width~Sunstone Circuits|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance~Sunstone Circuits|Scope=Board|Minimum=5.00
