clock of smartfusion

Brief:	In order to reduce the power consumption when the process goes to \
		sleep mode, several method must applied.
		1. bypassed GLKB
		2. Switch CLKA source from on chip RC oscillator
		3. Turn off main crystal
		4. Turn off PLL
		5. Lower GLKA frequency

Method:	1. set *0xE0042050=0x0045450a
		2. set *0xE0042054=0xE004204C
		3. set *0xE004204C=0x0000001f

Detail:	1.a turn off main crystal (29 bit)
		1.b bypass GLB (22, 21..19 bits)
		1.c bypass GLA from RC instead of PLL (5..3 bits)
		1.d select GLA source from RC (2..0 bits)

		2.a turn off PLL (31 bit)

		3.a set GLA devidor to 32 (5..0 bits)

1: MSS_CCC_MUX_CR	0xE0042050

desired:	0xe0452526
1	1	1	0	0	0	0	0
-----	-		-----	-----
RC		Y en	CFG		SEL	(GLUMUX)

0	1	0	0	0	1	0	1
	-	---------	---------
	BP	OCMUX		DY	RX	ST (GLC)

0	0	1	0	0	1	0	1
	-	---------	---------
	BP	OBMUX		DY	RX	ST (GLB)

0	0	1	0	0	1	1	0
	-	---------	---------
	BP	OAMUX		DY	RX	ST (GLA)
====================================================
main crystal, GLA, GLB are on,
GLB connects from GLBINT
GLA connects from main oscillator


low power:	0x0045450a
0	0	0	0	0	0	0	0
-----	-		-----	-----
RC		Y en	CFG		SEL	(GLUMUX)

0	1	0	0	0	1	0	1
	-	---------	---------
	BP	OCMUX		DY	RX	ST (GLC)

0	1	0	0	0	1	0	1
	-	---------	---------
	BP	OBMUX		DY	RX	ST (GLB)

0	0	0	0	1	0	1	0
	-	---------	---------
	BP	OAMUX		DY	RX	ST (GLA)
====================================================
disable main crystal, GLB, GLC
bypass CLKA to GLA, set CLKA from RC oscillator input




2: MSS_CCC_PLL_CR	0xE0042054

desired:	0x81815783
1	0	0	0	0	0	0	1
-							-
PLL PD						vco sel

1	0	0	0	0	0	0	1
-	-	-	-----------------
vco		XDL	FBDLY

0	1	0	1	0	1	1	1
-----	---------------------
FBSEL	FBDIV

1	0	0	0	0	0	1	1
-	-------------------------
FBDIV FINDIV
====================================================
enable PLL, VCO output above 175MHz
fast PLL lock, 535 ps delay
PLL VCO 0 degree phase shift
FBCLK devided by (47+1)
REFCLK devided by (3+1)


low power:	0xE004204C
0	0	0	0	0	0	0	0
-							-
PLL PD						vco sel

0	0	0	0	0	0	0	1
-	-	-	-----------------
vco		XDL	FBDLY

0	1	1	1	1	1	1	1
-----	---------------------
FBSEL	FBDIV

0	0	0	1	0	0	1	0
-	-------------------------
FBDIV FINDIV
====================================================
disable PLL, VCO output below 22MHz
fast PLL lock, 535 ps delay
PLL VCO 0 degree phase shift
FBCLK devided by (126+1)
REFCLK devided by (18+1)


3: MSS_CCC_DIV_CR	0xE004204C

desired:	0x00000e04
0	0	0	0	0	0	0	0

0	0	0	0	0	0	0	0
	-	-	-----------------
	CDR	CDH	OCDIV

0	0	0	0	1	1	1	0
	-	-	-----------------
	BDR	BDH	OBDIV

0	0	0	0	0	1	0	0
	-	-	-----------------
	ADR	ADH	OADIV
====================================================
GLA = CLKA/5 (4+1)
GLB = CLKB/15 (14+1)


low power: 0x0000001f
0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0
	-	-	-----------------
	CDR	CDH	OCDIV

0	0	0	0	0	0	0	0
	-	-	-----------------
	BDR	BDH	OBDIV

0	0	0	1	1	1	1	1
	-	-	-----------------
	ADR	ADH	OADIV
====================================================
GLA = CLKA/32 (31+1)
