 <html> 
  <head>
    <script type="text/javascript" src="C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:0;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">g4m_system_top_syn (synthesis)</b> 
         <ul rel="open" style="font-size:small;">
<li><b><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_premap_srr.htm#mapperReport2" target="srrFrame" title="Synopsys Generic Technology Pre-mapping">Pre-mapping Report</a></b> </li>
<li><b><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_premap_srr.htm#mapperReport3" target="srrFrame" title="Clock Summary">Clock Summary</a></b> </li>
         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>

  </body>
 </html>