<html><body><samp><pre>
<!@TC:1380568655>
<a name=mapperReport2>Synopsys Generic Technology Pre-mapping, Version mapact, Build 976R, Built May 23 2013 12:46:43</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03M-1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\clk_constraint.fdc
Linked File: <a href="C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\g4m_system_top_scck.rpt:@XP_FILE">g4m_system_top_scck.rpt</a>
Printing clock  summary report in "C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\g4m_system_top_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1380568655> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1380568655> | Clock conversion disabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v:550:4:550:10:@W:BN132:@XP_MSG">coresf2reset.v(550)</a><!@TM:1380568655> | Removing sequential instance g4m_system_0.CORESF2RESET_0.MDDR_DDR_AXI_S_CORE_RESET_N,  because it is equivalent to instance g4m_system_0.CORESF2RESET_0.FDDR_CORE_RESET_N</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v:550:4:550:10:@W:BN132:@XP_MSG">coresf2reset.v(550)</a><!@TM:1380568655> | Removing sequential instance g4m_system_0.CORESF2RESET_0.SDIF3_CORE_RESET_N,  because it is equivalent to instance g4m_system_0.CORESF2RESET_0.SDIF2_CORE_RESET_N</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v:550:4:550:10:@W:BN132:@XP_MSG">coresf2reset.v(550)</a><!@TM:1380568655> | Removing sequential instance g4m_system_0.CORESF2RESET_0.SDIF2_CORE_RESET_N,  because it is equivalent to instance g4m_system_0.CORESF2RESET_0.SDIF1_CORE_RESET_N</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v:550:4:550:10:@W:BN132:@XP_MSG">coresf2reset.v(550)</a><!@TM:1380568655> | Removing sequential instance g4m_system_0.CORESF2RESET_0.SDIF1_CORE_RESET_N,  because it is equivalent to instance g4m_system_0.CORESF2RESET_0.SDIF0_CORE_RESET_N</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v:550:4:550:10:@W:BN132:@XP_MSG">coresf2reset.v(550)</a><!@TM:1380568655> | Removing sequential instance g4m_system_0.CORESF2RESET_0.SDIF3_PHY_RESET_N,  because it is equivalent to instance g4m_system_0.CORESF2RESET_0.SDIF2_PHY_RESET_N</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v:550:4:550:10:@W:BN132:@XP_MSG">coresf2reset.v(550)</a><!@TM:1380568655> | Removing sequential instance g4m_system_0.CORESF2RESET_0.SDIF2_PHY_RESET_N,  because it is equivalent to instance g4m_system_0.CORESF2RESET_0.SDIF1_PHY_RESET_N</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v:550:4:550:10:@W:BN132:@XP_MSG">coresf2reset.v(550)</a><!@TM:1380568655> | Removing sequential instance g4m_system_0.CORESF2RESET_0.SDIF1_PHY_RESET_N,  because it is equivalent to instance g4m_system_0.CORESF2RESET_0.SDIF0_PHY_RESET_N</font>
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\crc.v:65:0:65:6:@N:BN362:@XP_MSG">crc.v(65)</a><!@TM:1380568655> | Removing sequential instance out_ready of view:PrimLib.dffre(prim) in hierarchy view:work.crc_glossy_crc(verilog) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\max2831_spi.v:74:0:74:6:@N:BN362:@XP_MSG">max2831_spi.v(74)</a><!@TM:1380568655> | Removing sequential instance rx_gain_rdy of view:PrimLib.dffse(prim) in hierarchy view:work.max2831_spi(verilog) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v:337:4:337:10:@N:BN362:@XP_MSG">coresf2config.v(337)</a><!@TM:1380568655> | Removing sequential instance FDDR_PENABLE of view:PrimLib.dffr(prim) in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v:337:4:337:10:@N:BN362:@XP_MSG">coresf2config.v(337)</a><!@TM:1380568655> | Removing sequential instance SDIF0_PENABLE of view:PrimLib.dffr(prim) in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v:337:4:337:10:@N:BN362:@XP_MSG">coresf2config.v(337)</a><!@TM:1380568655> | Removing sequential instance SDIF1_PENABLE of view:PrimLib.dffr(prim) in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v:337:4:337:10:@N:BN362:@XP_MSG">coresf2config.v(337)</a><!@TM:1380568655> | Removing sequential instance SDIF2_PENABLE of view:PrimLib.dffr(prim) in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v:337:4:337:10:@N:BN362:@XP_MSG">coresf2config.v(337)</a><!@TM:1380568655> | Removing sequential instance SDIF3_PENABLE of view:PrimLib.dffr(prim) in hierarchy view:work.CoreSF2Config(verilog) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v:659:4:659:10:@N:BN362:@XP_MSG">coresf2reset.v(659)</a><!@TM:1380568655> | Removing sequential instance MSS_RESET_N_F2M_1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreSF2Reset_Z2(verilog) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v:550:4:550:10:@N:BN362:@XP_MSG">coresf2reset.v(550)</a><!@TM:1380568655> | Removing sequential instance FDDR_CORE_RESET_N of view:PrimLib.dffre(prim) in hierarchy view:work.CoreSF2Reset_Z2(verilog) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v:550:4:550:10:@N:BN362:@XP_MSG">coresf2reset.v(550)</a><!@TM:1380568655> | Removing sequential instance SDIF0_PHY_RESET_N of view:PrimLib.dffre(prim) in hierarchy view:work.CoreSF2Reset_Z2(verilog) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v:550:4:550:10:@N:BN362:@XP_MSG">coresf2reset.v(550)</a><!@TM:1380568655> | Removing sequential instance SDIF0_CORE_RESET_N of view:PrimLib.dffre(prim) in hierarchy view:work.CoreSF2Reset_Z2(verilog) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v:356:4:356:10:@N:BN362:@XP_MSG">coresf2reset.v(356)</a><!@TM:1380568655> | Removing sequential instance sm1_areset_n_rcosc of view:PrimLib.dffr(prim) in hierarchy view:work.CoreSF2Reset_Z2(verilog) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v:356:4:356:10:@N:BN362:@XP_MSG">coresf2reset.v(356)</a><!@TM:1380568655> | Removing sequential instance sm1_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreSF2Reset_Z2(verilog) because there are no references to its outputs 
@N:<a href="@N:MT480:@XP_HELP">MT480</a> : <a href="C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\hdl\clk_constraint.fdc:18:0:18:1:@N:MT480:@XP_MSG">clk_constraint.fdc(18)</a><!@TM:1380568655> | Assigning clock "ADC_CLK" to command: create_clock {p:ADC_CLK} -period {50} 
syn_allowed_resources : blockrams=69,dsps=72  set on top level netlist g4m_system_top


<a name=mapperReport3>Clock Summary</a>
**************

Start                                                      Requested     Requested     Clock        Clock              
Clock                                                      Frequency     Period        Type         Group              
-----------------------------------------------------------------------------------------------------------------------
System                                                     1.0 MHz       1000.000      system       system_clkgroup    
ADC_CLK                                                    20.0 MHz      50.000        declared     default_clkgroup   
g4m_system_CCC_0_FCCC|GL1_net_inferred_clock               60.0 MHz      16.667        inferred     Inferred_clkgroup_0
g4m_system_CCC_0_FCCC|GL2_net_inferred_clock               60.0 MHz      16.667        inferred     Inferred_clkgroup_1
g4m_system_MSS|FIC_2_APB_M_PCLK_inferred_clock             60.0 MHz      16.667        inferred     Inferred_clkgroup_2
g4m_system_top|MAC_MII_TX_CLK                              60.0 MHz      16.667        inferred     Inferred_clkgroup_3
g4m_system_top|MAC_MII_RX_CLK                              60.0 MHz      16.667        inferred     Inferred_clkgroup_4
g4m_system_OSC_0_OSC|RCOSC_25_50MHZ_O2F_inferred_clock     60.0 MHz      16.667        inferred     Inferred_clkgroup_5
=======================================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\work\g4m_system_mss\g4m_system_mss.v:1409:0:1409:14:@W:MT530:@XP_MSG">g4m_system_mss.v(1409)</a><!@TM:1380568655> | Found inferred clock g4m_system_CCC_0_FCCC|GL1_net_inferred_clock which controls 553 sequential elements including g4m_system_0.g4m_system_MSS_0.MSS_ADLIB_INST. This clock has no specified timing constraint which may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="c:\actelprj\liberov11\sdr_daughtercard_fgg484\hdl\fm_demux.v:71:0:71:6:@W:MT530:@XP_MSG">fm_demux.v(71)</a><!@TM:1380568655> | Found inferred clock g4m_system_CCC_0_FCCC|GL2_net_inferred_clock which controls 1316 sequential elements including g4m_system_0.sdrv2_top_0.fm0.mult_res0[17:0]. This clock has no specified timing constraint which may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2config\3.0.100\rtl\vlog\core\coresf2config.v:323:4:323:10:@W:MT530:@XP_MSG">coresf2config.v(323)</a><!@TM:1380568655> | Found inferred clock g4m_system_MSS|FIC_2_APB_M_PCLK_inferred_clock which controls 92 sequential elements including g4m_system_0.CORESF2CONFIG_0.FIC_2_APB_M_PREADY. This clock has no specified timing constraint which may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\work\g4m_system_mss\g4m_system_mss.v:1409:0:1409:14:@W:MT530:@XP_MSG">g4m_system_mss.v(1409)</a><!@TM:1380568655> | Found inferred clock g4m_system_top|MAC_MII_TX_CLK which controls 0 sequential elements including g4m_system_0.g4m_system_MSS_0.MSS_ADLIB_INST. This clock has no specified timing constraint which may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\work\g4m_system_mss\g4m_system_mss.v:1409:0:1409:14:@W:MT530:@XP_MSG">g4m_system_mss.v(1409)</a><!@TM:1380568655> | Found inferred clock g4m_system_top|MAC_MII_RX_CLK which controls 0 sequential elements including g4m_system_0.g4m_system_MSS_0.MSS_ADLIB_INST. This clock has no specified timing constraint which may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="c:\actelprj\liberov11\sdr_daughtercard_fgg484\component\actel\directcore\coresf2reset\3.0.100\rtl\vlog\core\coresf2reset.v:722:4:722:10:@W:MT530:@XP_MSG">coresf2reset.v(722)</a><!@TM:1380568655> | Found inferred clock g4m_system_OSC_0_OSC|RCOSC_25_50MHZ_O2F_inferred_clock which controls 40 sequential elements including g4m_system_0.CORESF2RESET_0.count[13:0]. This clock has no specified timing constraint which may adversely impact design performance. </font>

Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\g4m_system_top.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 80MB peak: 145MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Sep 30 15:17:35 2013

###########################################################]

</pre></samp></body></html>
