 <html> 
  <head>
    <script type="text/javascript" src="C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
 <h4>Log File Links:</h4>
<ul id="synthesis-menu" class="treeview"  style="padding-left:0;"> 
 					<li style="font-size:12; font-style:normal"> 
							<b style="background-color:#a2bff0; font-weight:bold">synthesis</b> 
				<ul rel="open" style="font-size:small;" > 
<li><a href="C:\Actelprj\LiberoV11\sdr_daughtercard\synthesis\g4m_system_top.srr:@XP_FILE" target="srrFrame">Backannotation Report</a> (13:47 23-Sep)</li>
<li><a href="C:\Actelprj\LiberoV11\sdr_daughtercard\synthesis\g4m_system_top_cck.rpt:@XP_FILE" target="srrFrame">Constraint Checker Report</a> (13:48 23-Sep)</li>
<li><a href="C:\Actelprj\LiberoV11\sdr_daughtercard\synthesis\rpt_g4m_system_top.areasrr:@XP_FILE" target="srrFrame">Hierarchical Area Report(g4m_system_top)</a> (17:52 20-Sep)</li>
<li><a href="C:\Actelprj\LiberoV11\sdr_daughtercard\synthesis\stdout.log:@XP_FILE" target="srrFrame">Session Log</a> (13:47 23-Sep)</li>
		</ul>   
    </li> 
 </ul>
 <script type="text/javascript">  reportLogObj.generateLog("synthesis-menu") </script>
<ul id="synthesis-physical_plus-menu" class="treeview"  style="padding-left:0;"> 
 					<li style="font-size:12; font-style:normal"> 
							<b style="background-color:#a2bff0; font-weight:bold">synthesis\physical_plus</b> 
				<ul rel="open" style="font-size:small;" > 
		</ul>   
    </li> 
 </ul>
 <script type="text/javascript">  reportLogObj.generateLog("synthesis-physical_plus-menu") </script>
<ul id="synthesis-menu" class="treeview"  style="padding-left:0;"> 
 					<li style="font-size:12; font-style:normal"> 
							<b style="background-color:#a2bff0; font-weight:bold">synthesis</b> 
				<ul rel="open" style="font-size:small;" > 
<li><a href="C:\Actelprj\LiberoV11\sdr_daughtercard\synthesis\stdout.log:@XP_FILE" target="srrFrame">Session Log</a> (13:47 23-Sep)</li>
		</ul>   
    </li> 
 </ul>
 <script type="text/javascript">  reportLogObj.generateLog("synthesis-menu") </script>
  </body>
 </html>