 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\Microsemi\Libero_v11.2\Synopsys\synplify_H201303MSP1-1\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\Microsemi\Libero_v11.2\Synopsys\synplify_H201303MSP1-1\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">g4m_system_top_syn (synthesis)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#mapperReport2" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#mapperReport3" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#mapperReport4" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#clockReport5" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#timingReport6" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#performanceSummary7" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#clockRelationships8" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#interfaceInfo9" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#clockReport10" target="srrFrame" title="">Detailed Report for Clock: g4m_system_CCC_0_FCCC|GL1_net_inferred_clock</a>  
<ul  >
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#startingSlack11" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#endingSlack12" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#worstPaths13" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#clockReport14" target="srrFrame" title="">Detailed Report for Clock: g4m_system_CCC_0_FCCC|GL2_net_inferred_clock</a>  
<ul  >
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#startingSlack15" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#endingSlack16" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#worstPaths17" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#clockReport18" target="srrFrame" title="">Detailed Report for Clock: g4m_system_MSS|FIC_2_APB_M_PCLK_inferred_clock</a>  
<ul  >
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#startingSlack19" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#endingSlack20" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#worstPaths21" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#clockReport22" target="srrFrame" title="">Detailed Report for Clock: g4m_system_OSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock</a>  
<ul  >
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#startingSlack23" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#endingSlack24" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#worstPaths25" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#clockReport26" target="srrFrame" title="">Detailed Report for Clock: System</a>  
<ul  >
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#startingSlack27" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#endingSlack28" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#worstPaths29" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\syntmp\g4m_system_top_srr.htm#resourceUsage30" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\g4m_system_top_cck.rpt" target="srrFrame" title="">Constraint Checker Report (12:48 23-Sep)</a>  </li>
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\rpt_g4m_system_top.areasrr" target="srrFrame" title="">Hierarchical Area Report(g4m_system_top) (11:11 16-Dec)</a>  </li></ul></li>
<li><a href="file:///C:\Actelprj\LiberoV11\sdr_daughtercard_FGG484\synthesis\stdout.log" target="srrFrame" title="">Session Log (17:47 14-Dec)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>

  </body>
 </html>