 <html> 
  <head>
    <script type="text/javascript" src="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\report\reportlog_tree.js"></script>
   <link rel="stylesheet" type="text/css" href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\report\reportlog_tree.css" />  
  </head> 
  <body style="background-color:#e0e0ff;">
 <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
 <h4>Log File Links:</h4>
<ul id="synthesis-menu" class="treeview"  style="padding-left:0;"> 
 					<li style="font-size:12; font-style:normal"> 
							<b style="background-color:#a2bff0; font-weight:bold">synthesis</b> 
				<ul rel="open" style="font-size:small;" > 
		</ul>   
    </li> 
 </ul>
 <script type="text/javascript">  reportLogObj.generateLog("synthesis-menu") </script>
    <br> <li style="font-size:small;" ><a href="C:\Actelprj\SDRv2_radio_on_linux_VLC_Streaming\synthesis\stdout.log:@XP_FILE" target="srrFrame">Session Log</a></li>
  </body> 
 </html>