<?xml version="1.0" encoding="UTF-8" standalone="no" ?><Flash_Point_Settings><outputFile>C:\Actelprj\zigbee_mult_new\designer\impl1\top_fp\top.pdb</outputFile><action><securityHeader isPreset="false" isProgram="false"><fpgaSecurity>none</fpgaSecurity><fromSecurity>none</fromSecurity><efmSecurity></efmSecurity><passKey></passKey><AESKey type="identical"></AESKey><customSettings>false</customSettings><m3disable>true</m3disable><permanentSettings>false</permanentSettings><lockID>32768</lockID></securityHeader><from isProgram="false"/><fpga isProgram="true"><fdbFile>C:\Actelprj\zigbee_mult_new\designer\impl1\top.fdb</fdbFile><fdbFileTimestamp>1314298846</fdbFileTimestamp></fpga><nvm isProgram="true" location="0" mapFile="C:\Actelprj\zigbee_mult_new\component\work\zigbee\MSS_ENVM_0\MSS_ENVM_0.efc" mapFileTimestamp="1307055117" name="nvm" security="none"/><nvm isProgram="true" location="1" mapFile="" mapFileTimestamp="" name="nvm" security="none"/><ios/></action><targetProgrammer>specific</targetProgrammer><siliconSignature/><outputFormat>pdb </outputFormat></Flash_Point_Settings>