[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=ACE.SchDoc
UniqueIDPath0=\BFEPXTXJ
SheetNumber0=
DocumentName1=ADC.SchDoc
UniqueIDPath1=\XVUTTWSK
SheetNumber1=
DocumentName2=Analog.SchDoc
UniqueIDPath2=\QITCCUIO
SheetNumber2=
DocumentName3=DAC.SchDoc
UniqueIDPath3=\WWTYSCAS
SheetNumber3=
DocumentName4=Digital_PWR.SchDoc
UniqueIDPath4=\BMVUONCU
SheetNumber4=
DocumentName5=EMC.SchDoc
UniqueIDPath5=\GSOTKOUA
SheetNumber5=
DocumentName6=Ethernet.SchDoc
UniqueIDPath6=\QKTGXVSW
SheetNumber6=
DocumentName7=Fabric_IO.SchDoc
UniqueIDPath7=\UXSEHIJJ
SheetNumber7=
DocumentName8=MEM.SchDoc
UniqueIDPath8=\VQKHBHVG
SheetNumber8=
DocumentName9=MSS_IO.SchDoc
UniqueIDPath9=\GVOMPYHY
SheetNumber9=
DocumentName10=RF.SchDoc
UniqueIDPath10=\TLEKYNBO
SheetNumber10=
DocumentName11=top.SchDoc
UniqueIDPath11=
SheetNumber11=
DocumentName12=usb_uart.SchDoc
UniqueIDPath12=\ESRHXTIA
SheetNumber12=


