Field=Comment~String~Comment~159|Field=Description~String~Description~286|Field=Designator~String~Designator~3851|Field=Footprint~String~Footprint~161|Field=LibRef~String~LibRef~141|Field=Quantity~Integer~Quantity~62|Field=Value~String~Value~410|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~159|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~SDR.PrjPCB|ReportField=ProjectFullPath~C:\Users\Sam\Documents\My Dropbox\SDR\Board Design\PCB project\SDR.PrjPCB|ReportField=Title~Bill of Materials For Project [SDR.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~312|ReportField=ReportTime~12:21:28 AM|ReportField=ReportDate~9/19/2011|ReportField=ReportDateTime~9/19/2011 12:21:28 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~9/19/2011|ReportField=CurrentTime~12:21:14 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Sam\Documents\My Dropbox\SDR\Board Design\PCB project\top.SchDoc|ReportField=DocumentName~top.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~9/17/2011|ReportField=Organization~|ReportField=ProjectName~SDR.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~SDR.PrjPCB|ReportField=DataSourceFullPath~C:\Users\Sam\Documents\My Dropbox\SDR\Board Design\PCB project\SDR.PrjPCB
Cap Semi|Capacitor (Semiconductor SIM Model)|C1, C2, C3, C4, C6, C7, C9, C10, C13, C14, C15, C16, C17, C19, C20, C23, C24, C27, C28, C29, C30, C33, C34, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C55, C56, C58, C59, C60, C61, C62, C63, C64, C65, C66, C67, C68, C69, C70, C71, C72, C76, C77, C80, C81, C82, C83, C84, C85, C86, C87, C88, C89, C90, C91, C92, C93, C94, C95, C96, C97, C98, C99, C100, C101, C102, C103, C104, C105, C106, C107, C108, C109, C110, C111, C112, C114, C115, C116, C118, C119, C120, C121, C122, C123, C124, C125, C126, C127, C128, C129, C130, C131, C132, C133, C134, C135, C136, C137, C138, C139, C140, C141, C144, C145, C146, C147, C148, C149, C150, C151, C152, C153, C154, C155, C156, C157, C158, C159, C160, C161, C163, C164, C165, C166, C167, C168, C169|0402|Cap Semi|145|0.01uF, 0.1uF, 1.5pF, 1nF, 2.2nF, 18pF, 30pF, 33pF, 47pF, 56pF, 68pF, 100pF|
Cap Pol3|Polarized Capacitor (Surface Mount)|C5, C8, C11, C12, C18, C21, C22, C25, C26, C31, C32, C35, C57, C73, C74, C75, C78, C79, C113, C117, C142, C143, C162|C0805|Cap Pol3|23|10uF, 22uF|
Cap Semi|Capacitor (Semiconductor SIM Model)|C54|C1210|Cap Semi|1|47uF|
LED2|Typical RED, GREEN, YELLOW, AMBER GaAs LED|D1, D2, D3, D4, D5, D6, D7, D8, D9, D10|1608[0603]|LED2|10||
BLM18PG300SN1D|FERRITE CHIP 30 OHM 1000MA 0603|FB1, FB2, FB3, FB4, FB5, FB6, FB7, FB8|1608[0603]|Ferrite Bead|8||BLM18PG300SN1D
PJ-102AH|CONN PWR JACK 2.1X5.5MM HIGH CUR|J1|PJ-102AH|PJ-102AH|1||PJ-102AH
J00-0065||J2|RJ45|J00-0065|1||J00-0065NL
142-0701-851|CONN JACK END LAUNCH PC GOLD SMA|J3, J4, J5|SMA_SMD|SMA_connector|3||142-0701-851
54819-0572|CONN RECEPT MINIUSB R/A 5POS SMD|J6|Mini USB|Mini USB|1||54819-0572
Inductor|Inductor|L1, L3, L4|0402|Inductor|3|33nH|
FP3-8R2-R||L2|FLAT-PAC|Inductor|1|10mH|
Header 2|Header, 2-Pin|P1, P2, P6, P7, P8|HDR1X2|Header 2|5||
Header 8X2|Header, 8-Pin, Dual row|P3|HDR2X8|Header 8X2|1||
Header 4X2|Header, 4-Pin, Dual row|P4|HDR2X4|Header 4X2|1||
Header 6X2|Header, 6-Pin, Dual row|P5|HDR2X6|Header 6X2|1||
Res3|Resistor|R1, R2, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69, R70, R71, R72, R73, R74, R75, R76, R77, R78|0402|Res3|75|0, 1.2K, 1k, 3.3k, 4.7K, 6.49K, 10K, 33, 49.9, 270, 750|
Res3|Resistor|R3, R4, R41|J1-0603|Res3|3|2.7k, 5Meg, 820|
Switch 4-lead|Switch|SW1, SW2, SW3, SW4|KSC403|Switch 4-lead|4||KSC403J 50SH LFG
Switch 4-lead|Switch|SW5|EVQPA PB|Switch 4-lead|1||KSC403J 50SH LFG
A2F500M3G-FGG484|FPGA - Field Programmable Gate Array 500K System Gates|U1|BGA100P22X22-484N|F2-200_500-FGG484_1|1||A2F500M3G-FGG484
MT45W8MW16BGX-701 IT TR|IC PSRAM 128MBIT 70NS 54VFBGA|U2|BGA54C75P9X6_1000X800X70|MT45W8MW16BGX-701 IT|1||MT45W8MW16BGX-701 IT TR
S29GL064N90TFI010|Flash 3V 64Mb Float Gate highest address 90s|U3|TSSOP50P2000X120-56N|S29GL064N|1||S29GL064N90TFI010
LT1117CST-3.3#PBF|IC REG LDO 3.3V SOT-223|U4|SOT223-4L|LT1117-3.3|1|3.3V|LT1117CST-3.3#PBF
TPS78918DBVR|IC 1.8V 100MA LDO REG SOT-23-5|U5|SOT23-5|TPS789 LDO|1|1.8V|TPS78918DBVR
TPS73115DBVT|IC LDO REG 150MA 1.5V SOT23-5|U6|SOT23-5|TPS731|1|1.5V|TPS73115DBVT
REG102NA-2.85/250|IC REG LDO 2.85V 250MA SOT23-5|U7|SOT23-5|REG102/103/104|1|2.85V|REG102NA-2.85/250
MAX6061AEUR+T|IC REF VOLT LDO SOT23-3|U8, U11|SOT23-3N|MAX6061|2|1.25V|MAX6061AEUR+T
AD9288BSTZ-100|IC ADC 8BIT DUAL 100MSPS 48-LQFP|U9|TSQFP50P900X900X160-48N|AD9288|1|100MHz|AD9288BSTZ-100
SN74LVC1G125DBVR|IC BUS BUFF TRI-ST N-INV SOT235|U10|SOT23-5|SN74LVC1G125|1||SN74LVC1G125DBVR
MAX5189BEEI+|IC DAC 8BIT DUAL 40MHZ 28-QSOP|U12|SOP63P600X173-28N|MAX5189|1||MAX5189BEEI+
KSZ8721CL|IC TXRX PHY 10/100 3.3V 48-LQFP|U13|TSQFP50P900X900X160-48N|KSZ8721CL|1||KSZ8721CL
SN74LVC1G04DBVR|IC SINGLE INVERTER-GATE SOT-23-5|U14|SOT23-5|SN74LVC1G04DBV|1||SN74LVC1G04DBVR
UPG2015TB-A|IC SWITCH SPDT 6-SMINI|U15|S06|RF Switch|1||UPG2015TB-A
MAX2831ETM+|RF Transceiver 2.4-2.5GHz 802.11g/b RF Transceiver|U16|TQFN-48|MAX2831|1||MAX2831ETM+
HHM1520A2|XFRMR BALUN RF 2.4GHZ SMD|U17, U18|HHM1520A2|TDK chip Balun|2||HHM1520A2
FT232RL|USB to UART interface in SSOP-28 package|U19|SSOP65P780X200-28N|FT232RL|1||FT232RL-REEL
TCM809SVNB713|IC RESET MONITOR 2.93V SOT23B|U20|SOT23-3N|TCM809|1||TCM809SVNB713
ABM3-20.000MHZ-B2-T|CRYSTAL 20.000MHZ 18PF SMD|Y1|ABM3|ABM3|1|20MHz|ABM3-20.000MHZ-B2-T
CM519-32.768KDZF-UT|CRYSTAL 32.768 KHZ 12.5PF SMD|Y2|CM519|CM519|1|32.768KHz|CM519-32.768KDZF-UT
CB3LV-3C-50M0000|OSC 50.000 MHZ 3.3V SMD|Y3|CB3_CB3LV|CB3_CB3LV|1|50MHz|CB3LV-3C-50M0000
CX101F-040.000-H0445|CRYSTAL 40.000MHZ 12PF SMD|Y4|CX-3225SB|CX-3225SB|1|40MHz|CX101F-040.000-H0445
