Field=Designator~String~Designator~85|Field=Value~String~Value~101|Field=Footprint~String~Footprint~103|Field=Quantity~Integer~Quantity~55|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~187|Field=Description~String~Description~111|Field=Comment~String~Comment~108|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~SDR2.PrjPcb|ReportField=ProjectFullPath~C:\Users\samkuo\Documents\My Dropbox\SDR\Board Design\SDR V2\SDR2.PrjPcb|ReportField=Title~Bill of Materials For Project [SDR2.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~401|ReportField=ReportTime~12:46:25 PM|ReportField=ReportDate~6/25/2012|ReportField=ReportDateTime~6/25/2012 12:46:25 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~Ye-sheng Kuo|ReportField=CheckedBy~|ReportField=CompanyName~Univ. of Michigan|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~6/25/2012|ReportField=CurrentTime~12:45:52 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\samkuo\Documents\My Dropbox\SDR\Board Design\SDR V2\top.SchDoc|ReportField=DocumentName~top.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Ye-sheng Kuo|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~6/25/2012|ReportField=Organization~|ReportField=ProjectName~SDR2.PrjPcb|ReportField=Revision~2.0|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~16|ReportField=Time~|ReportField=Title~uSDR schematic|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~SDR2.PrjPcb|ReportField=DataSourceFullPath~C:\Users\samkuo\Documents\My Dropbox\SDR\Board Design\SDR V2\SDR2.PrjPcb
C1, C2, C3, C4, C6, C9, C12, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C51, C55, C57, C58, C59, C60, C61, C64, C65, C67, C69, C70, C71, C74, C76, C78, C79, C80, C85, C86, C87, C88, C89, C91, C93, C94, C95, C96, C99, C100, C103, C104, C105, C106, C108, C109, C110, C114, C115, C120, C122, C125, C128, C142, C144, C146, C149, C151, C156, C158, C164, C169, C170, C171, C172, C175, C177, C182, C189, C190, C191|0.1uF|0402|101||Capacitor (Semiconductor SIM Model)|0.1uF
C5, C10, C11, C50, C54, C56, C75, C77, C90, C98, C102, C113, C116, C119, C121, C124, C127, C130, C138, C139, C141, C143, C150, C155, C157, C163, C168, C174, C178, C181, C184, C185, C186|100pF|0402|33||Capacitor (Semiconductor SIM Model)|100pF
C7, C8, C13, C47, C48, C49, C52, C53, C92, C123, C129, C131, C145, C152, C153, C159, C160, C161, C165, C166, C173, C176, C179, C183|10uF|C0805|24||Polarized Capacitor (Surface Mount)|10uF
C62, C63, C66, C68, C81, C82, C83, C84, C112, C117, C118, C133, C134, C140, C162, C167, C180|0.01uF|0402|17||Capacitor (Semiconductor SIM Model)|0.01uF
C72, C73, C137|18pF|0402|3||Capacitor (Semiconductor SIM Model)|18pF
C97, C101|22uF|C0805|2||Polarized Capacitor (Surface Mount)|22uF
C107, C136|1nF|0402|2||Capacitor (Semiconductor SIM Model)|1nF
C111|470uF|SMT Al Cap.|1|ECE-V1CA471UP||470uF
C126|68pF|0402|1||Capacitor (Semiconductor SIM Model)|68pF
C132, C187, C188|1.5pF, 2.2nF|0402|3||Capacitor (Semiconductor SIM Model)|Cap Semi
C135|33pF|0402|1||Capacitor (Semiconductor SIM Model)|33pF
C147, C148|47pF|0402|2||Capacitor (Semiconductor SIM Model)|47pF
C154|47uF|C1210|1||Capacitor (Semiconductor SIM Model)|47uF
D1, D2, D3, D4, D5, D6, D7, D8, D9, D10||1608[0603]|10||Typical RED, GREEN, YELLOW, AMBER GaAs LED|LED2
FB1, FB2, FB3, FB4, FB5, FB6, FB7, FB8, FB9, FB10, FB11, FB12||1608[0603]|12|BLM18PG300SN1D|FERRITE CHIP 30 OHM 1000MA 0603|BLM18PG300SN1D
J1, J2, J3, J4, J6, J7, J8, J9, J11, J12, J13, J14, J15, J16, J18, J20, J21, J22, J23, J24, J25, J26, J27, J28, J29, J30, J34||TestPoint|27|5004|TEST POINT PC MINI .040"D YELLOW|5004
J5||3002TR|1|3002TR|HOLDER BATTERY COIN 20MM DIA SMD|3002TR
J10||7499211121A|1|7499211121A|CONN RJ45 8-8 W/TRANSFORMER|7499211121A
J17||Mini USB|1|0548190572|CONN RECEPT MINIUSB R/A 5POS SMD|54819-0572
J19||PJ-102AH|1|PJ-102AH|CONN PWR JACK 2.1X5.5MM HIGH CUR|PJ-102AH
J31, J32, J33||SMA_SMD|3|142-0701-851|CONN JACK END LAUNCH PC GOLD SMA|142-0701-851
L1, L2, L3|33nH|0402|3||Inductor|33nH
L4|10mH|FLAT-PAC|1|||FP3-8R2-R
M1|5V|AG9205S|1||Silver Telecom AG9205S POE|AG9205S
P1, P2, P3, P4, P5, P6, P7, P11, P14, P15, P17, P18, P19, P20, P21||1x2 header|15||100 mils standard header|1 x 2 header
P8||2x8 header|1|67996-416HLF|100 mils standard header|2 x 8 header
P9||2x4 header|1|67997-108HLF|100 mils standard header|2 x 4 header
P10||2x6 header, right angle|1|68021-212HLF|100 mils standard header|2 x 6 header
P12, P13, P16||1x3 header|3||100 mils standard header|1 x 3 header
Q1, Q2||SOT23-3N|2|MMBT2222A-TP|TRANSISTOR NPN GP 40V SOT23|MMBT2222A
R1, R8, R9, R10, R17, R18, R21, R23, R24, R34, R35, R37, R39, R40, R41, R43, R44, R49, R55, R56, R57, R58, R67, R87, R89, R91, R92|10K|0402|27||Resistor|10K
R2|820|0402|1||Resistor|820
R3, R31, R47, R48, R94, R95|0, 2.7k|0402|6||Resistor|Res3
R4, R5, R6, R7, R13, R14, R15, R16|3.3k|0402|8||Resistor|3.3K
R11, R42, R45|270|0402|3||Resistor|270
R12, R76, R77, R79, R80, R81, R82, R83, R93|1.2K|0402|9||Resistor|1.2K
R19, R22, R27, R29, R30, R51, R52, R53, R54, R72, R73, R74, R75|33|0402|13||Resistor|33
R20, R25, R28, R32, R68|49.9|0402|5||Resistor|49.9
R26, R36, R38|4.7K|0402|3||Resistor|4.7K
R33, R90|6.49K|0402|2||Resistor|6.49K
R46|5Meg|J1-0603|1||Resistor|5M
R50|698|0402|1||Resistor|698
R59, R60, R61, R62, R63, R64, R65, R66, R78, R86|750|0402|10||Resistor|750
R69, R70, R71, R84, R85, R88|1K|0402|6||Resistor|1K
SW1, SW2, SW3, SW4||KSC403|4|KSC403J 50SH LFG|Switch|Switch 4-lead
SW5||EVQPA PB|1|KSC403J 50SH LFG|Switch|Switch 4-lead
SW6||STS1400PC04|1|STS1400PC04|Switch Slide 4 postions|STS1400PC04
U1||BGA100P22X22-484N|1|Loading...|FPGA - Field Programmable Gate Array 500K System Gates|A2F500M3G-FGG484
U2||BGA54C75P9X6_1000X800X70|1|MT45W8MW16BGX-701 IT TR|IC PSRAM 128MBIT 70NS 54VFBGA|MT45W8MW16BGX-701 IT TR
U3||TSSOP50P2000X120-56N|1|S29GL064N90TFI010|Flash 3V 64Mb Float Gate highest address 90s|S29GL064N90TFI010
U4, U6|1.25V|SOT23-3N|2|MAX6061AEUR+T|IC REF VOLT LDO SOT23-3|MAX6061AEUR+T
U5|100MHz|TSQFP50P900X900X160-48N|1|AD9288BSTZ-100|IC ADC 8BIT DUAL 100MSPS 48-LQFP|AD9288BSTZ-100
U7||SOP63P600X173-28N|1|MAX5189BEEI+|IC DAC 8BIT DUAL 40MHZ 28-QSOP|MAX5189BEEI+
U8||TSQFP50P900X900X160-48N|1|KSZ8721CL|IC TXRX PHY 10/100 3.3V 48-LQFP|KSZ8721CL
U9||SOT23-5|1|SN74LVC1G04DBVR|IC SINGLE INVERTER-GATE SOT-23-5|SN74LVC1G04DBVR
U10||TQFN-48|1|MAX2831ETM+|RF Transceiver 2.4-2.5GHz 802.11g/b RF Transceiver|MAX2831ETM+
U11||SOT23-6|1||IC ADC 8BIT 1MSPS SOT23-6|ADC081S101
U12||SSOP65P780X200-28N|1|FT232RL-REEL|USB to UART interface in SSOP-28 package|FT232RL
U13|3.3V|SOT223-4L|1|LT1117CST-3.3#PBF|IC REG LDO 3.3V SOT-223|LT1117CST-3.3#PBF
U14|1.8V|SOT23-5|1|TPS78918DBVR|IC 1.8V 100MA LDO REG SOT-23-5|TPS78918DBVR
U15|1.5V|SOT23-5|1|TPS73115DBVT|IC LDO REG 150MA 1.5V SOT23-5|TPS73115DBVT
U16||SOIC127P600X175-8N|1|TL7702AIDR|IC SUPPLY VOLT SUPERVISOR 8-SOIC|TL7702AIDR
U17|2.85V|SOT23-5|1|REG102NA-2.85/250|IC REG LDO 2.85V 250MA SOT23-5|REG102NA-2.85/250
U18||SOT363-6N|1|AS213-92LF|IC SW SPDT 0.1-3GHZ GAAS SC88|AS213-92LF
U19||SOT353-5N|1|74AUP1GU04GW,125|IC UNBUFFERED INVERTER LP 5TSSOP|74AUP1GU04
U20, U21||HHM1520A2|2|HHM1520A2|XFRMR BALUN RF 2.4GHZ SMD|HHM1520A2
U22||SOIC127P1030X265-20N|1|PCF2127AT/1,512|IC REAL TIME CLK/CALENDAR 20SOIC|PCF2127A
Y1|20MHz|ABM3|1|ABM3-20.000MHZ-B2-T|CRYSTAL 20.000MHZ 18PF SMD|ABM3-20.000MHZ-B2-T
Y2|50MHz|CB3_CB3LV|1|CB3LV-3C-50M0000|OSC 50.000 MHZ 3.3V SMD|CB3LV-3C-50M0000
Y3|40MHz|CX-2520SB|1|CX2520SB40000H0DZF08|CRYSTAL 40.000MHZ 12PF SMD|CX2520SB40000H0DZF08
